ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
F1
sS'intercept_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'w\xa8\x1d8\xfdR\xd8\xbf\x94\xf9\xd9"\xd3q\xdb\xbf+\xca\xbd\xb4\xcf\x1f\x01\xc0\xe7\x00\xae\x95;"\x01\xc0'
tbsS'verbose'
p14
I0
sS'dual'
p15
I00
sS'fit_intercept'
p16
I01
sS'class_weight_'
p17
g9
(g10
(I0
tS'b'
tRp18
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'penalty'
p19
S'l2'
p20
sS'multi_class'
p21
S'ovr'
p22
sS'random_state'
p23
NsS'raw_coef_'
p24
g9
(g10
(I0
tS'b'
tRp25
(I1
(I4
I317
tg13
I01
S'\r\xc1\x88\xaf\xf1\x93\xc8\xbfe\xaa\x0e\x9c\x9ci\xc3\xbf\xd6\nc\xf8\xf7\xa7\xcb?\xc1\xc8o\x03\xb1\xff\xbf?\x8e\xd4\xaf\xc4\x8ab\xe8?\xceV\xbc\x15\x1d\x85\xe1\xbf\rPWO\x829\xc3\xbf\x05\r\xa8\xd5\xfe\xdb\xb7\xbfIJ5f\x10\xd8\xdf\xbf\xaaSi\xe2\xd9Z\xdb\xbf\xf6j\xd7\x10\xfd\x9a\xec?\xa5s\xf7@6E\xa5?\xaa\xa7\x96\xa3\xcb/\xcb?\xcf\x0f\xe0\xbb\xde\xcf\xb1\xbfM=\xd1*\xb8\x9d\xb4\xbfl\x1fv6a\xbe\xb4\xbf\xde\x1d^J\xc2\x00\xb4?\xe5H<\x03\xb3Q\xc3\xbf\x0b\x1fqOt\x08\xb2?\xae;\x03\xfbK\xba\x80\xbfy\x82K:\xf9\x96\xaf?Qz\xd4\xee\x90\xb1\xc7\xbf\xee\x8f\xdc\x83_Z\xb5?\xea\xe9\xbf\xce\xe5\x89\x9f?n\x15\xed\xa8\xb5\x0c\xd4\xbf\xe6\x81\x03\xccW"\xd7?jN\xee\xaf\xa4\xb8\xa3\xbfj\xcf\xf2\x9e\xdd\xc9\x9d\xbf\xa1\xaam\x15\x80\x9b\x82\xbf\xcd\x9e\xf2\xab\xe7\xe6\xc7\xbf`|\x9cz\x96d\xbc?\xe5:\xfa&k\xc2\xb2?\x18e\x0f\x05\xb7{\xde\xbfs\xe3g,\xd5\xdd\xe5?*\x9b\xc6(C\xb8\xbd\xbf\xef4\t\x90\xa7\x19\xc0\xbf=\x1a2D\xa6,\xae\xbf\xfe9\xef8\x8b\x8b\xd8?\x88\xf3\xf8$4N\xc8\xbf\xd9\x1f\\\xd1\xef\xff\xc5\xbfE\xdeK\x83-\xf8\xdf?:\x92\x08o\xf2@\xd3\xbf\xd3VE9\x91\x17\xc5\xbf\xe9A\x10Lu\x97\xb1\xbf=I\xe3-\xca\xd0\xc7\xbfR\xd0\xabc\x13\xd4\xd9?\xde\x9e UQ\x8e\xc4\xbf\xc5\xed\xce\x86\xf7\xaf\xb6\xbfP\x85\x9eB\xc0\xca\xb6\xbfu\xea\\\xab\rP\xce?hk\x1dl\x9bb\xb8\xbf?\xbb/\xb5\xa2\x82\xb3\xbf\x8c\x9b\xc4\xeeM\x0b\xc2?\x83\x89\x9ac\xe5@\xc3\xbf\x0e\xc2\xeb\xcb\xa7Y\xb2\xbf;)\xd2G\xc5"\xb1?\xc2\t\xef\xb0\xc7Q\xc0\xbf\x9a@\xf5\xdd\xb0\x92\xc8?4Y]\x0bZ\xa8\xb3\xbf\x84\xc1\x8aATgm\xbf\xda\'\xac1Z\xd5\xce\xbf\xa7\xa5\x82\x0f\xe3\xba\xc2?i\xcdD(\xd6F\xa7?\x93\xe2\x03\x12\xdc\x9c\xa3?\x14\n^\x93\xb7\t\xa9?\x96\x94\xa2P\xdc\xa5`\xbf\x00!8\x94\x04<\xc2\xbf\x9d\xf1\x17\xe3q\x95\xac?\xdce\xc1\x86\x8b\'\xb4\xbfBL.\xf2\x84\xb0\xc1?\xe1np\x92\x0f\xba\xbe\xbfM\xfaU\xd3\xc4\x15\xa4?|\xba\xa6\xa7\x02\xde\xd0\xbf\x17\xddl\xac\x85\xfb\xd7?\x9f\xf6\x9f>U\x19\xab\xbf\x90Y\x9c3\xbb\xfe\xb3\xbf\xc3\xcbH\x13\x8dl\xe2\xbf\n\xe0B\xf5f\xf7\xea?2\x11!%\x85\xfb\xc6\xbf\xb2lp\x17\xc2(\xc0\xbf\xc5\xc0\x19\xea\x0b\xe9\xd7\xbf\xa6\x1a\xc5\xa3\x89\xd5\xc6?//\xf6\x0fC\x00\xba?\xb3\xe5d,\xcf&\xb4?\x14~\xb3\x0c\xa8\xfa\xd2\xbf\xd6d\xf7\xc51F\xe3?\xd0\xa2\x1d\x1b\n=\xcd\xbfY\xa4\xfe\tV\x95\xbd\xbf\xdc\xdfO\xdd2\xe2\x80\xbf\xc2!4\xc0\xf8P\xc5?\xf8\xf5\xafy\x82\x1a\xbb\xbf\x10\x884\xe2\xf8R\xb2\xbf\x06F\\?\x19\x9a\x81?()\x83\xfc\xe5\xa0\xb1?]\xa2\x8d\xc0^\xcc\x86\xbfYRk\xa7t\xc0\xb5\xbfnQ\xb6H\xbe\x1a\xb1\xbfV\xbe$\xb6\xe7\x1b\xb4?m\xdc\xb1ubb\xaa\xbfH\xb4\xa9\xa6\xc5w\x9c?\xd8\ng\x85\xf7\xf2\xad?m\x87\x02\x0c\xa7\xa6t\xbf\xd1\xa5\xde\xd1C\xf3\x9f\xbf\xbekhy\xb6`\xa2\xbf\xd0\x98"\x8b\x97\xe9\xbd\xbf\xdc]9\t\x02e|?8\xad\xd5R!\x93\xcb?\xda\x05\xac\x96\xae\xd8\xbe\xbf\xc57\x98\x1b\xca\xb1\xb7?=\xef`\x8d\x80\xfc\xd0\xbf\x9b\xb4\xa8O\x19W\xbe?\xa2\x8e\xbeplf\xa7?aZ\x9f\xada\xc9\xd7\xbfm\x06\xe9*A\xc9\xe1?\x84)F\xbfT\xbe\xb7\xbf/0O\xf8\x98\x13\xbd\xbf\xdaUPCA\x82\xaa\xbf\x9f\x01-\x1d\x89\xbcc\xbfR\xfcF\xc9~\xb2\xab?\xfb\x1bKpN\xc6\x82\xbf\x16o\x16\x8d\x19\xe3\xb1\xbfd\xda\r\xa9z~\xb9?\x8c\x9b\xd5BK\xaf\xa8?\xc8a\xd6\xd3\xa5\x05\xb7\xbf\x9d\xbcm\xc2\xed@\xb9\xbf\xaf\x98A\x1a\x8a\x88\xc8?\x02\xddB\xe2.\xcd\xae\xbfU(\x92D\x8fr\xaa\xbf\xb9\x1e\xe3\x90\xd4I\xd0\xbf\x92\xa0\xbbdwo\xe0?\x87\x16,\x05\x9c\x87\xc1\xbf\x0f\xcab\x05\xf1\x92\xc3\xbfvV\xc3\xf3\xd96\xd5?T#Ss\xa7\xfe\xe0\xbfM4u\x0fh\x92\x98\xbf\x87nq\xb5n\xbd\xc9?o,n\xe2\xdbd\xbb?u\x80\xfb\xc3^\xb4\xc1\xbf\xf3A\x0e<aR\x8b?\x03\xf5WNl\xb1\x82?w\xa8\xae\x1e\xbeU\x82?\xd9\x81\x1d\xda\r(\xb6?\x95\xc0d;\x9d4\xb3\xbf\t\x93f\x02@n\xa2\xbf0E\xdf>\xa3v\x8b?\xb73EnbX\xbb?6\xd2\xe2\xe85\xd1\xac\xbf\xae\xc6\xc0\x99\x89\xa5\xb4\xbf\xb8\n\xa0\'\xc7T\xc0?v\xb3\xed\x83f=\xc6\xbf\xc1npR\x89\x93\x81?\xf4\xa7\xe5-\x98\xea\x9d?,\xa8\x93q\x13\xeb\xa7?\xa3B\xaba\xa2\xd9\x9b\xbf\x83\x80\xa6\xd1[?\x86\xbf\xf9~\x06\x19#b\x86\xbfEQq\xaa \x9d\xc2?\xfb\x8f\\\xb2\x93\x10\x8b?\xd1ou\xe2\x85\xaf\xb8\xbf\x1b\'\x07\x15\xee\xed\xb4\xbf\xcdt\xe0\nse\xc1?\xecM\x80\xa4S\xbc\xd4\xbf\x9fu#\x80\x9e5\x9c?n\x98\x1f{\xb3\x86\xc2?6{O\x9e\xab\xd0\xac?\xedf"\xb2\xd9\xd2\xa8\xbfN\x1e\xd3X\xe1\xa2\x86\xbf\xe8\xd6s\xde\xe9\xf5x\xbf\xe9\xe5q\x93\xd4\x8e\xb8?\x92^~2\xee\x19\x9f\xbf\xcd\xda\x16\xf5\x15\xf8\xab\xbf\xb2\xc3`\xa6\x14\x05\x99\xbf\xb0\x13T\xd2\xc4\xeb\xc7?\xa68\x02\x1c\xe1{\xcf\xbf\x82\xf2\xd7\xbct\xa8\xb3?\x88\x88]|/\x16\xa0\xbf\\\x1b,\xf1#>\xa2?\xcbI\xa5{\xc1\xc7\\\xbfk\xd0\'xk\xc4\x90\xbf\xe12$\xfa.\x88\x9f\xbfi\xe5q\x93\xa2w\x8f?\xae81\xd7\xe6\xea\xbb?C\xdb\x04h\xc95\xb1\xbfb\x0eUux\xaf\xb2\xbf^\xb7B4?\xb9\xaa\xbf%\x1fn&\xe7a\x81\xbf#I\x94\xc9\x92\xb6\xb8?tr\xde9\x1c\x14\xaa\xbf\xe8\x11\xfc\xdd\xea\xb8\xa9?\xfa%_x\x9f\x97\xc6\xbf4j\x18\xf7\xaf\xab\xa8?4%\xcf\xb1f\x7f\xb0?\x93yz\xd4*\xb5\xb6\xbf\xd7\xe2\xed\xfd\xd7\xfb\xd2?(\xa9w\xa9\xb3\x0f\xbb\xbfN&\xf0\xdb|\xf8\xbe\xbf\xc6\xe0\x88\x93&\xb4\xda\xbfULi\xb4\x16L\xdd?@?\xbe\xd0\x90\x01\xb6\xbf60\xc0\x8e\x9e\x0c\x97?\xd4\x05\x8e|\xc7\x8b\xc2\xbff\x80\x0eWr\x8b\xae\xbfn\xc0\x9ex^d\xc8?\xe8\x0fl?\xd1|\x8d?\x96\x1a\x1dx\x84,\xd3\xbf\xda\xc5v\x81\xab\xf7\xdc?\x7fYR(u\xcd\xba\xbf\x95\x97\xb0N\x04u\xb4\xbf\x12\x0f\xca\xf5\xe7$\xd2\xbf\x16[X\x01\x0cN\xc9\xbf\xd1\x00d\x19\xc2\x01\xe0?\x18\xf1\t7\xb0\xb8\x94\xbfe\x89\'SK\xda\xcc?\x83O\xff\n\x9e\xb4\xd2\xbf\x8a\x8b\xf2\xb5\xfb<\x97\xbf#\xe4\'X\xa0\xe0\xb3?L\xf5\xe7\xa1w\xb1\xb3\xbf\x06\xb5\xc6\x92\xa7\xde\xa5\xbf\xbf\xb0\x88\xc3\xaei\xb1?)\r\xe5\x1e\xbf\x19\xa7?\x89\t\x1el6G\xc3?&\x15\x98}\xc5\x1a\xb0\xbf\xbc\xd4;\xe1\x10V\xa6\xbfD\xc2\xedn\xcc\x86\xab\xbf\xa5\xb8\x860\xa5G\xe3\xbf_QoXj,\xb0\xbf\x82\x8fki\xdc\xb8\xe2?\xda]\xad\xdbs\xf2\xb2?g\x89I@X\xf8\xd4?\xac\x1c\xf5\xa35\xc3\xc6\xbf\xbe\x17+\xdf\x92\xef\xba\xbft\xc4\xd3\x8c\xca]\xaf\xbf\xf2\xd6\xbb\x10\x86\x93\xf4?\xcbe\xc7j\xa2\x8a\xed\xbf\xc3W\xc8Q\xc7H\xd1\xbfP\xcd\xf2\x7fZ\xd3\xc2\xbf\x90!\xe0\x9c\xedH\xd3\xbf\xab\x8e$\\A\x9b\xa9?\xc9\x8f\x91\xe12m\xc1?\x95\xa1]\x866\xbc\xba?\xd5\xe9\x05\x1f_\xca\xe3\xbf\x9f\xa6\x87\xb5\x7f|\xe0?\xf8\xe9\xa1\xff\xeb\r\xbd\xbf3\xd1\x9e\x1e\xb1\x11\xc7?"\xc0\xc5\xf9\x98:\xbb\xbf(\x01Q\x91\xa5\xf7\xc0?\x9c\xb6]\x11c\xb4\xb2\xbf0x\x81n\xc9\x0e\x9a?i=5\xa4X5\xb5\xbf\x82\xe4\x1d\x00W2\xb0\xbfB\x1d\x9d \x82\xdd\xc2?.\xc6g\xf9\xab\xd8s\xbf\xe1\x02\xa9,\xd85\xb1\xbfj\xf2y\xa5\x8f\xd5\xb0?Z\x1c\x0b\x93wd\xb7\xbfT\xeb\xdf"s\x88\xb3?\xb1\x95 \x12\x94\xf5\xd8\xbf\x9ac\xfd\xb5\x7f\x1d\xd6\xbf\xba&\xa7b\xe9\xf7\xe4?\x16\x7fz\x97\x08\xae\xb3?\x1d(\x08\xb0\xda)\xf5?\x01f\xeb\xcf\xc6\xc3\xee\xbf\x97\x01\xb3\xa5\xdfE\xd0\xbfuN\x17=H\x8f\xc4\xbf\xb7\xc2\x96\xb1u\x94\x9f\xbf@\xdc\x17\x18$\x81\xb9\xbf\xd6MP\xc1\xd8_\xb6?m8C\xea?\xa1\xa1?\x9d\x84E,\x8e\x04\xb2?\xc8\xd9E\x8e\xe1\x98\xca\xbf\x97\xef\xd9\xf5\xf7\x06\xbb?\xf2#\xc9\x14a\xaa\x97?\xd2V3\xfaI\x01\xb1?9fC\x06\xa13\xba\xbf\x90\x8eF\xa51\xa6a?\xe6A\xefy\x95\xe3\x97?>\x15*z\x10\x94\x8b\xbfnG\x02\x0b\xccV\xb9?\xf9h\xae\xa7[!\xa0\xbf\xeah\x1a`\xff\x82\xaf\xbf\xcc\x1d\xe9\xe7\x95`\xaf\xbf2#<H\xe8\xa7\xba\xbfFa\xa9_\rG\xb2?\xe2>\xceG\x9aI\xb5?\xc7b\xc4\xbe5\x18\xe2?\\\x98\x12\x1c\xea0\xc8\xbf\xb3~\xd1\xe7\x97k\xca\xbf\xd8\xb8\xdd\xfd\xc2\xbe\xca\xbfH\x89\x1a\xcf\xf7\x94\xdf?\n\xde\x19\xe4\xc7\x10\xd5\xbf\x0b\x98\x08\x0b\x9aS\xba\xbf\xc2\xc8\xfa\xd8\x1fI\xb4\xbf\xa1N\xb0-D\xfc\x93?0\xb6\xf22\xc7\xe8\xc9\xbf\xdb\xfaA\x87AX\xa4?A\xb7\x9c\x10\xdf\xd8\xc0?&\xed4UA\xe9\xcc\xbf\x1a\x12\x11\xd2dh\x86?\xc2\x9a\xf4\xa4\x0e\x11\xb4?,P\xcd#\xa0\x04\xc0?\x1a\x95\xfa\xa6\xc4X\xd3?\xcf\x8a\x1c\xe2\xa3@\xda\xbf\xf2\xf9\xed\x1b9\xc9\xb3?\xe2*_\x8d\x96\x8c\x93?&\xb1\xb0\x89q\x98\xc0\xbfS\x88nq\x0e>\xca\xbf;)kdA\x01\xcd?\x8e\xb1\xbcn,\xb2\xb9?\xabH\x1a6\xe8<\xf2?\xec\xf4\xbbU#\x8d\xe9\xbf\x86\xb9\x94\x13L0\xcd\xbf\xa7\x17!\xf8\x90P\xc4\xbf\xc9_\xb4\xe8\xa1\xe4\xc2\xbf-\xd2D\x7fiP\xce\xbfx\x93\xeb\x88\xfc\xe4\xcb?Bx\x00+H\xbe\xc4?W\t\x18!\xc3g\xbe?\xe3\x9d\xf8\xeaV\x92\xbe\xbfaYlt*G\x89?\xfb\x186\x1a\xe2^\x97\xbf\xc2\xec_0d}\xd0\xbfV`f\xf7\xf1k\xda?\xb6\xa8\x96\xcb\xc1~\xc0\xbf\xf5d\xfd9\r\x8e\xa9\xbf<5\xab\xc6\x8dv\xc5?\xd9l\x06\x88=l\xcc\xbf^\x19\x84U\xa4a\x9b?\x18%f=Q\xad\x92?$\xf3@\\8\x06\xc8\xbf\x05\xee f\xaf\x0f\xc1\xbfd\nut\x1aA\xd7?\xe4`9\xd6c:\xa4\xbf0\x83%\xf1#]\xac\xbf+\x14\x89\xdaZ\xe4a\xbf\x9e/\x0e\x0c\x07\xb3\xb7?o\xd6\x9d\xb8\x87&\xa5\xbf)\x17\xa5\x0c\x83$\xd7\xbf\x84\xf4\'\xd0\x91S\xdd?n\xf1\xa4\x96\xfd\xec\xba\xbf\xf3m\xca\xba1g\x9f\xbf\x12~s\xffS\xf3\xca\xbfYq\x95/\x9f\x04\xd8?\xfee\xc9\xc4\xf1\xb1\xba\xbf\xb2\x18\x1c\xacd\xde\xb5\xbf\xa5?\x8d\xbad\xfe\x9d\xbf\xf0\xdf\n\x8b\xf5|\xb0?\xbff\xfb\xafK0\x93\xbf\x06\xd6\x1f\xda\x81\xbc\xa0\xbf\xa9\xef[\xa0\xba\x0c\xc2?-\xce\xf8\x91g\x1d\xc4\xbf\xef\x9b\xbc;\x03\xfa\xa7\xbf\x9b\x0e\xb9\xb0\x8b2\xab?\x0b\xc9\xb7\x02\x1f~\xa9?\x16\xa6A}\x1d \xa1\xbf\tE\xdb\xa5k\xb1\x91\xbf\xd2;\xd4\'@\xc1\x88\xbfk*\xb8\xf7f\xdf\xc2\xbf\xe3\x0f\xf5\xc2-%\xb3\xbf\xc35\xb9\xef\xaa\x18\xb5?~\xf0:\x01\xfcl\xbf?\xfaWr\xe8\xcb\'\xd4?\xe2\xd8\xa9\x12\x96k\xd1\xbf\xd2\xb7I\xce\\\x89\xad\xbf\xf7K\xfb\x0eO\xf9d?\xcbDO;\xc4\xce\x7f?\x19\xa9\x9cW\n\x9b\x81?\xac(7\x9f\xa2$\x82\xbf*=\x0eh\xc3\xbb\x82\xbf\xfc\xf7\xcd]\xfd\x05\xac??\xd4>\x07\xf3\xbf\x93\xbf\xc1\xa0\xaa^l:\xab\xbf\xad\x18\xaa\xe2\xe6\x01y?\xac\xd3\xc9\xb1*\xd2\xc6\xbf\xc6X ,\xad\xc7\xd9?\xbcJIz!\xaa\xc4\xbf\xb4jQ\xb9z\x96\xb6\xbf.L`t}\x89\xdb\xbf\x13L\r_g\x1c\xe0?\xc0\x91\xf9"\xc4\x01\x98\xbfo\xee)?\xf4\x86\xb2\xbf\xe4\x83\xaf\xd5n\x99\xce\xbfI\xd3\xd3\xb5\xa6C\xb1?\xe3\x847\x8e}\xbb\x96?L\xfc\x8a;\x0fw\xc0?e~o\xe9\xfb\xa9\xb3\xbf\xf8\x0e\x0fh\xebI\xba?\xa5;\xd7\xa6a\xb1\xa0\xbfv\x07\xdd\xa7,Cg\xbf\xea\xe0k\xfb\xa6]_\xbffn\x97\xe9X\xdc\xc7\xbf=\xb5\x93\xee\x06\x89\xc9?mw\x00\xd3\xcd\xcb\x90\xbf\x82\x0c\xdcA\xbe\x96\xcb?\xc0Y\xf2>.8\xd6\xbf2r\xfa\xa8\xfb(\x8b?(I\xabX2\x84\xba?\x88\xc4\nTa\xd1\xb8?\xcf\x85os\xeb\x12\xb2\xbf\xe7\xfb6c\t\x7f\x9d\xbf\\\xd6\xc0\x80O-n\xbf\x9cn\xe9\xf0\x83\x00\xe3\xbf?\xd8\x0f\xeff\x81\xd8?C\xaeG\x16\xaa\xbf\xa5\xbf\xf3\x07%Y{\xdf\xcc?_\x9f\xe5\xad\x92\x96\xcb?\xe6\xed\x9c\x0f\x18\xc2\xcc\xbf@\xaax:f\xab\x95\xbf\xf3\xa4\xa0\x9b\xaf\xcd\x93?I\x85\xee\xeb\x97\x0f\x9f?\xd6veCx\xd1\xa5\xbfJ\xd1\x05\x91\xaa\xfcw\xbf\x98Y\x03R5\xa2\x83?\x11\x00,Fh\x87\xe6?U\x06\xdf\xe4\xe2\x15\xe0\xbf\\\x90\xa8+q\xac\xc1\xbf\x81\xd5\x8c%\xb3\xcd\xb5\xbf\xe7\xd4\xd0\x19\x85\xd4\xc5?\xcduj\xf2\xfa1\xbb\xbfX=_\xd9\xa9\xce\xab\xbfo.\x99\x02\xf2Y\x9c\xbf\x9c\x9cx\xb7\xce@\xca\xbf\x0c]W\x86\xd6\xd1\xd4?\xafn\xb1\x7ff\xb0\xb1\xbf\x8f\x16J,f\x8d\xb0\xbf\xb0jKX\xd2\xc3\xdc\xbf6\xa9\x0c\xaf\x93\xab\xaa\xbf\x97\xad\xd6V\xd3\xfa\xca?4\xfe\xa9@\xf82\xd2?\xa73\x15+\xb2r\xbe??\xfc,\x05&\xb3\xc6\xbf\x04\xd4\x08 Ff]\xbf\x02Z\xdf]\xb9\x11\xa9?\xbd\xe4\xe0\xf0Vw\xbb\xbf\\N\xa0\xf1\xe7\x10\xc9?\xfe\x93\x10)\x0c\xaf\xa0\xbfM\xf5i*{\xaa\xb3\xbf\ta\xc7\xef\x7f\x86\x9e\xbf\xd8\xafB\x94\xcf$\x9e\xbf\x1e\x95U2be\xaa?\xc4\x1c\x04\xddo\xf5S\xbf\xd7T\xd1\x90\xfe\r\xbf?\x1d\xd8\x0e\xc4\xa3j\xb8\xbf\x0cn\xfe\xfbD\x95\x96\xbf\xf6\x02*\x94~,\x91\xbf\x06A\xff]S@\xb5\xbf\xd0\xd2J1;\xa7\xcf\xbfz\x13\x84\xddb\\\xd0?Acg\xbc\xaf\xb4\xb0?,\xa5t\xfe\x01\xd4\xb5?F\x02\xc6\xf4>}T\xbfG\xf8-3$\xf8\xa4\xbf|\r\x9a\xa6\xe7r\xac\xbf\xd5\xb7\xb6\x1a\xa8\x15\xdf?\xeeNDD~\xc7\xd5\xbf%-T\xec5\x16\xb4\xbfh\x94\xff\xa8m\x87\xb5\xbfe\x05\xc7g:C\xcc\xbf\xddr\x13m\xd8=\x98?[&\x14\xe6^\x92\xcc?\xd4/L\x98\x00U\xa5\xbf\xdb#\xb6\r\xd8?\xca\xbf\xe4\x10\x85 ]\xa7\xb8?6\xb5$\xff\x9a_\x9b?(\xc9\xc3\xad\xe6\x90\xb2?\xea\x86\xc7et\xd5\xc3\xbf\x12\xaa\xed\x1e\x1c\xec\xd6?\x1d\xe8;\xbe\xe3\x15\xbc\xbf\x9d\xd6n\'M\x16\xc0\xbf\x19\xc7\xc0j\x95\xe2\xc3\xbf\xfaiM\xdc\xe5\xef\xb3\xbf\xb7nm+\x83\x9e\xcd?\xd0=\\y@W*\xbfc\xbd\xb4\xd2\xdc\xed\xd3\xbf\xe8\x18\xb6_\x866\xce?\x9a\x88\xf6[\xfa\xd8\xb6?\x80\xd3Z\xcb\x92\x0b\x9c\xbfo:5P\xb3l\xce?\x8e\xeb\xb9\xeab>\xa7\xbf\xd1O\x8e\xc1\xf0]\xbd\xbf\x99\x08\xb3\xc20\xae\xb9\xbf\x84\x10\xc8\xdc\xb8\x90\xc3\xbf\x19E\xe9??\xee\xd4?|\xfe\x9d#\x9bn\xbd\xbf\xc3\xc17\x86\x8f\xdb\xb4\xbf\xe8L\xe6z\xf0\xb6\xa9\xbf_\x88\n\xe7\x86\xbe\xa2?\x19d\x15\x1a\x93\x88\xa8\xbf\x8d\xc6_06\xfa\xa9?B\x02s4\xa6\x12\xc1\xbf 0\x89SH\xa2\xa1\xbf\x87\xa0+n\xcb\x9b\xb8?\xc6\x14wP:B\xb0?\x82\xac\x14\x00a\xd5\xb2\xbf\xae\x1d\x89\xa0\xd6\x9a\x89\xbf\x8e\xcba\xe3\xf8\x17u?FTg\x95dD\xb2?\x8c\x00|\x88d]\xc3\xbf\xd2|\xef\x13\xdag\xbf?\xd9\xb53\xf1\x1f\xc3\xb4\xbfG\x96\x86\xf1\x05|\xb7?\x8d\x85\xad\xec_\x81\xab\xbf\xcf\xa8\xd9\xb5*\xc9\xb9\xbf7\x8cWBbf\xb7?j\x9a\xbf}\xcc\xeb\xad?~\x96c\x1f\xe9Z\xa4?\x04\xd6\xf5aU%\x9b\xbf\x10\x8dH<\xef\xa0\x94?A\xe7h\x8f\x9a\x15\xa4\xbf\x84FK\xcf\xff8\x95?,\x19w\x88\xd9\xfe\xcd?\x19r\x81LC\xb9\xc3\xbfM\xfb8z\xf7\xa9\xc0\xbf\xc1T\x98\xb1@R\xda\xbf\xe9\xa7O\x19-\x86\xe8?\xd8\r\xe6PB\xf9\xc6\xbfq#\xb6\x99\x05\x90\xcb\xbf\x88\xe4\xa6\xfe \x80\xc9\xbf\xeb\x0c\x95\x8a\x15\xa4\xe6?[[\xd3\x92\xc7\xbe\xd3\xbf#\xe7s\xbb\xce,\xd0\xbf\x0e\x9e\xb1Ux\x0e\xd3\xbf\x03&\xdbc$\x1c\xc3?Waiq\x16B\x82\xbf\x08\xe9\xf18 W\xc1?\xf5\xeetI\xe71\x9b\xbf\x9fk\xf5"|\x92\xc5\xbf\xc9\x8b\x12?\x89\xdc\xcc?\x81\xbfh\xc8\xd1#\xa7\xbf\xcb\x06\xbazCN\xe5?\x98e\xe4\xbe\xaa\x8c\xdc\xbfZJ\xf1\xd0\x85\x8c\xc0\xbf\xbf\x06\x1da:X\xbd\xbf%\x05/SYX\xd5\xbf\xbbZ\xbaq4\x07\xd9?\r\xc9\x11\xa0\x07\x9d\xbe\xbfu\x0b!z\xf5\xc1\x9d?\xa3P\x95\xdc\xfd\xee\xcb\xbf\x0b[k\xceZl\xd1?\xbdm\xd8\xc86\x9e\xa9\xbfgb@\xee+I\x94\xbfV\xea\x89c/\xf3\xe0\xbf\r\x95\xa2U\xc2\xe9\xe7?\xe8\xad\xc9\x8a\xcc)\xc2\xbf\x88?\xd6\xd0\x083\xbd\xbf\xc1s\xea\x0b\x07-\xca?\xf7\x00\xe2,\xa3\xfc\xc8\xbf\xf1Kr3\x1a)d?\xdc\xc7\\+\xa8\xa0\x96\xbfW\xacsQi>\xe0\xbfGeY\x9c$\x93\xca\xbfs\xff\x83\xc6\'\xec\xe6?&w\xbdd;\xdfu?v\xee]\x95\x8bb\xc5?\xb8_\x95\xaf\xd1pQ\xbfArb$\xdc"\xb2\xbf\x9d\xb1b\xfc\'d\xbc\xbf#-\t\xa96&\xac\xbfkn\xf0x\x92\x8f\xc0?\xf6\xdb\x16\xbb</\x91\xbf\x89\x99\xf6\xf03_\xb3\xbf\\\x17\x05\x8b\xf0\xd5\xcc?\xdeX\xc0\xdeg\xc6\xd9\xbfh\x1d\x17n\x95\xdc\xb1?\x9f\xc9\xbf\xe5:\x9f\xb8?\x95\xc4\xff\x95d\x0b\xb6\xbf\xa6\x1cz\x87/\r\x96\xbf\xe6|\x9br\x11W\xb5?\xda\xbaK\xf8\xac@\x90?\xbcO\x8b\x042m\xc6\xbf\xc6c\xb6\x96&\x18\xaf\xbf\xea\x1f\xc7\x97\x0e\x04\xd0?\xc6\xdf\x9b\xd0\xc5\xad\xa1\xbf\x88\xc1\xe45h\x9d\xbf\xbf\xb8\xbc2\x06\xc5\x9c\xbb?\xa5\xd4\xaa\xff\x92$\x9e\xbf\xbb\xc9\xe8MZv\x9e?r\tU[\xec\x92\x9c\xbf\xee\xa2\xea\xa3\xb9\x8e\xc7?\xae\x89\xaa\x17=\xa3\xba\xbfxv6\xbc\xbc;\xb3\xbf\xb9\xf8=\xd6\x96\xac\xc7\xbf\x00\x18j\x80b\xb4\x8b?i&\xbd\xcd\xd5\x84\xb7?\xd8)\xe5\xc8\xb5h\xb0?|XHE\x03\x17\xb6?<\xd3\r(G\xc7\xc2\xbf \xba\x11\x0c\xeb\x91\xa9?l-\x95\'\xa1\xafp\xbf\xaf\xd0iZ\xfa\xcf\xbf?\xff)\x89\x9d\xf5\xab\x93?\xf0n\xd1\x86\xac~\xbb\xbf\xf5\xefw\xe2M3\xae\xbf\xa2\xfc\xd2fg6\xb5\xbf\xe5\x068\xb2fF\xb4\xbf\xb3y1\xb0\x96\xa0\xbd?\xbb\xa7=\x1b\xf4{\xa3?\x8ax\x8bjU\xdc\xc6\xbfQ\xe7\xe0\x15V\x7f\xc3\xbfV\xfa\x02\x9a%1\xd6?\x0e\xec\x9065\x8a\x91\xbf\xf0L#\xf8\x95\x92\x8e\xbf\xb6\xe2S\xfe\x85W\x9a\xbf\xf5-\x8c5\x0f?W?/\x8d\x87\xce\xcc:\xa0?\xc9\xbd\x18n\x8b\x81\xcc\xbfg\xa9\x96\xbc\x80\xad\xd2?\x8f\x8f\xb7\xab_\xa3\xb3\xbf\xf2\xed;\xef{\xc5\x81\xbf\xdd\\\xadR\xfa\xf3\xd2?\xdd$\x01\nN\xb5\xcd\xbfwH\x13H\xc2\xb5\xa3\xbfJ&<\xd1\x81_\xa6\xbf;\xdb\x9c\x97\xc7\xa1\xc3?\x95\xe0?\x89\x7f\xe3\xc2\xbf\xf6ui]Pv\x82\xbf/\x88\xd3\xe7K\xd8l\xbf\x90Mc\x05\xa9\xab\xc2\xbf[\x16\xfd\xfb(\xa1\xd0?q\xf6\xb5f3\xc8\xaa\xbf\xff`\\32\xbb\xb2\xbfX\xf4\xf9H|\xb8l\xbf\x97\x04X\xa3\xbb\xfc\xb0\xbf\x14\xec`\xa3\x1fN\x8a?\xa7\xbf\xc5\x07S\xa8\xa8?\xd1v\x85XO\xad\xa6?Y\x1f\xa8h\x915\x89\xbf$$\xd6]\xa5\xf4\xa1\xbf\xfb^\xfdg\x14\xa2w\xbf\x8d<\x01\x17n\xda\xce\xbf\x93V\x07\t\x1cA\xd6?kV\x02\xf2\xbf\x85\xb1\xbfX:\xcc8\xc4\xfe\xab\xbf\xa1z#\x8eQ\x9a\xa7?\xff\x90\x18~\x0f\x87\xb6\xbfj\xc6\x84\x08\x0b\xf8\xa9?\xff\xef\x85\xbe\xfd\xd7\x96\xbf[r\xf8;d/r\xbf\xd8\\\xf1\xdf\xe8\x1c\xc2\xbf<\xa1\x07\xd3\x9ft\xa5\xbf\xef\x14\x83T6\x0f\xc6?N2;\x11\xa9P\xe6?!s9\xce\xcd\x0f\xe0\xbf\xfc\xea\xa5\xeb\x95\xca\xc0\xbf~o\xd8\xfe\xc2\xb2\xb6\xbf\xd3<\xef\xbb\xa8\xfa\xc5\xbf\x15\xda\xe5U\x95\xf8\xc3?\xe0\xea\xae\xe3\xc7Q\xa7\xbfs\xcb \x8d\x8d\x8f\xa6?5\x15\x7f\xe2\xc2\xce\xdb\xbf\x1d*$m\x12\x1a\xe3?o\xbd\xecn\xfe\xb5\xc6\xbf\xc5h\x1dt\xda/\x9a\xbf\x8f\x1e\x85\xc8\x9e \xc2\xbf\x9d\xa8L\xd8\x9c\xd0\xc8?\x18\xffG\xac\xaf\xb5\xa3\xbf\xa5H\x05O8\x9b\x9d\xbf\xef\xd4\xbb\x9d\x92O\xbd?|\xf5\xb6\xe8\xcd}\xbf\xbf\xe56<\xe4\x07\x0f\x92\xbfj\xc2i\x8f0\'\x92?\x03\x99Ke\x8d\x86\xcb?\x8d\xd4\xd0*+#\xc8\xbf\xa6* \\\x00\xee\xa0\xbf\x844h\x08\xe0*k\xbf\xf8\x97Y\xe5\xe7\x82z\xbf q\xf3\x98\x95\x90\x91?T\x80f1\x9d\n\xb3\xbfN\xb31\xba\xdf\xa4\xa7?\xf1;j.\t\xeb\xc7\xbf\xa8\xfc\xf4\xa0;\xab\xd9?@\x93+\x91\xe9\xcd\xbb\xbfW\x81r}\xba*\xc1\xbf-}\x83e\xe0\x9d\xd2?\xdb\xbf\x18Z\x80<\xcf\xbfr\x8cGe\xb5\x9c\xa4\xbf\x05\x05\x14\xcf\xcd\xa9\x94\xbf\x0f\x9f\xd0\xc5\xcd\x85\x89\xbf\xf1\xf1\xe3\x99n\xd1\x8b?d\x93\x92\x0f\x7f\rq\xbf\xbb\x8e!\xf6\x1d=M?\xe0Q\x01\xf8\xb0)\xac?\xe3\xae\x8b(\xc5\xb1\xa0\xbf\xb7\x8d\xc6U\xf2\xd4\x88\xbfh\xc9\x0e\xf7H\x87\x89\xbf?-{j\x82\x19\xc8\xbf\x9ak\x8b\x98\xb9\x08\xd2?\x89N&\xb4\x95^\x96\xbf:W.srk\xb7\xbfG|\xd0gi\xf8\xc0?z0\x07\xcc\xb5,\xaa\xbf;\xe6X\xc5\x0c\xc4\xa6\xbf\xc5\x87\xd4\xe7\x84 \xa7\xbfN\x17\xccvK}\xc0\xbf\xef\x17N"\x17\xbd\xd9?\xef\xac\xca\xbaB\xbc\xc9\xbf\xa9\xed\x97\x135\x19\xbc\xbf\xc2\xaa\xa3\x02\x11\x17\xce?9\xac9\x84\xf6\xa1\xc6\xbf\x8c\xf7\x98dJ\xf3\xb1\xbf\xd4uI\xb7\xdd\xa8@\xbf\xc3\x1auy8\xaf\xb5\xbf\xfe.\x8b\xa0\xa2\xf3\xb2\xbf,q<\xe8h\xfa\xbb?Z\xd3\xdb[\x98\xae\xa2?4/\x1e\xdaY\xfa\xbf?+\xf7o>\xc5p\xb4?\xd4\x1d\x81\xdd\xa4\xdc\xc3\xbfr\xae\xc5]5~\xb3\xbfo\xaak\xbf\x10\xd6\xb9\xbf\x00`\x14\xe9\xfa\xac\xd6?J\x90\xc5\xec\xeb\x94\xc2\xbf&p\xa3\x1a\xb1s\xc1\xbf\x87= ]\xce\xb2\xbc?j\xf3\xad\x0fG\xa6\xbf?Y. J\xc3\x04\xc0\xbf\x90[\xbe\x12\xabj\xc1\xbf\xd9\x1a\x9eq\xceQ\xcc?QWY/j\x88\xd0\xbf*bH\xf5\xdf\x93\x89\xbf\xb6.\xcc\xa8\xb84\xa3?\xe3\xdd\x1f\x16\xa6U\xa4? \xf5\x8e\x97\xc4\xb8\xa5?\x00x\xb4q/\xd2\xb6\xbf\xb9\xf8\xf7\rU\xc0\x84\xbfD\x84\xbe\xa4_c\xcb?.\x16\xf8\xe3^V\xc6\xbf\xba\xac\x82\xf9H\x11\x9f?\xff\xa8\x9a\x85bH\xb5\xbf\x9d\x83\xbcLA\xcd\xcd?Rn\x9f\xad\xe0\xbe\xce\xbf\x83\xc74\xd9\x0b\xcb\xa1\xbf\xc8iDw\xb0\x8b\x9e?\xf1\xd1nS\xd55\xb6?\x12lM\xd1.9\xc3\xbf\x1c)8\x9e\xaa7\xa5?\x82\x18[Q\x8f\x93\x89?\x00K[\xe5\xca\x17\x9b?\xa9\x03\xdc\xf4.\xbc\xbb\xbfy\xb4\x91f`\x00\xb5?\x14\xb3Z\xe1Nq\x86\xbf\xd6~j\xeb\xba\xf3\xd8\xbfF\xc0\xb3\xe4\xfdG\xe4?\xf8)/T\t\xe1\xc1\xbf\x00\x01h$\xa9Q\xc1\xbfy\xf1J\xe0\xf0Q\xe2?Ty\x97\x92e|\xd9\xbf2\x8f3\xb5Um\xb4\xbf\x91\x12\x96Y\x13\xac\xbd\xbf(\n\x19\xe0\xf0r\xa7?\xd9\xfc\x96nC\x97\x9a\xbf\x8b\x0c\x89\xe4\xec\xedf\xbf\\{5\xb3\xd2\xb8\xa0\xbf(\xd8\xd9\\\xcfC\xc8\xbf7qT\xfd\x1b\xdd\xc8?\x0e\xe3\xa2\x17\x1b\t\xb6\xbf\x05W\x88\xef\x1dw\xaf?\x0eZ\xda\xf0\xbd\x87\x89\xbf\x9c\x1f\xf9\xb7\'T\x99\xbf\xc1\x06\x07\x08\x05\x94\x85?\xf9\xf3m^\x8a\x9b\x95?\x16K\xfd\x85\xf4M\xd8\xbf\xa1Y1r\x94\x15\xe3?\xd4\x82\xcf\x1dst\xb4\xbfN\x11\xbf\xbd\xfd\xb0\xc5\xbf\til\x8c\n\xfa\xcb?\x96}\xc7H\xaf\xa8\xbe\xbf\x82k@\x96\xc6\xb6\xb3\xbf\xc9\xc5\xa5\xf9\xf4\xfe\xa0\xbf\x94$\x1b\x1b\xad\x97\xc7\xbf0\x82\xa5\xda\xc8\xbf\xd5?\xea\xa5k\xaf\x8c\x8b\xc2\xbf1\xe3\xdc\xc7\x99\xf5\xa5\xbf\xcf\x91Z\x92oJ\xb3\xbf=\xc32\xd5B\xfe\xc5?\x90I\xd2*\x1b\xae\xab\xbf\xce\x0f\xa3^YB\xb0\xbf\x8d7\xc5\x9e\x03\xd4\xa5?\x8d\x0bv\xc6_(\xa0\xbf\x13\x80\xcc/Z\x06\xa5\xbf\xa0dB\xe70\x96\x92?0h\x87 \x8b\xb6Y?\x8b\x0c\rE\xd1\xdb\xbb?j?\x06q\x9b*\xb3\xbfl\x9a\xa3\xae\x97\x8a\xa9\xbf\x005A\x04\x9eQ\xd6?\xe5\x1d!-\xa6z\xd4\xbf\xbbn1\xb7\tm\xa3\xbf\x8e=r^M\x9e\x7f\xbfL\xd1\x80\xec\x96\xcf\xb5?\x14\xf2\xcc\xb1\x81\xba\xb5\xbf\xd6T\x9f\x8d\xf6\x15\xa8\xbf\xd1\x95s\xce\xa7B\x9d?.l\xc9f\xc8\n\xcb\xbf]G\xfan\x0e\xc2\xbe\xbfROvi\x05\x9f\xcf?iV`\xfaT\xa9\xb4?\xb1\x99\xf2?\xc6\x1b\xba\xbfK\x95b\x11\xfb\x12\xd1?\xd8\xbdE \x05\xdc\xc1\xbf\x89\xbe\x08v\x8d\xa7\xaa\xbf\xd0\xde\xef\x93\xce\xc4\x99?G\x13\x7f\x0b\x9a\x9b\xbc\xbf#\x98\xa4\x04\xab\xf3\x9b?\x19^\x15\xb8@\x05\xab?*\x8d4I\xb1\xc0\xd3\xbf\xbf\xed\xc0T\xab}\xa2\xbfS(~\xf2\xd8X\xcb?\xae\xc2\x81\xf7Ct\xbf?\x11z\x85A\xf2A\xbe\xbfY\xb0\x0c\xb7ir\xd5?,\x833Qw\x8e\xbc\xbf\xabE_*\xbd_\xc0\xbf\x14uI\xe93\xf6\xc3?}\xa4\xf6\x8f\x19\xd0\xc6\xbfxX\xacn\xdb\xc3\xaf?\xd7i\xdej\xce\x0c\xaa\xbf\xec\xceT\x18Z\x83\xd0\xbf\xb3:f\x8f\xa4\x03\x99\xbf\xed\x97b\xb4\xb08\xc5?0\x86\xe2\x1a\xd5\xf3\xbb?\x08N\xf5R\\H\xcc\xbfi\xed\xd0y\xc4\xf9\xd2?\x1d\x13\x99\x14\xa9\x84\xb6\xbf4\xb8\xb7\xcc\xf3\x08\x82\xbf\x98D\xfa\xea\r\xdb\x96?\xe0\x9b\xfdH\xf5tl?\xbf\x02y\x8a\xfa]\x99\xbf\x81\xfc.\xd2\x1a0u\xbf\\\x8a\x9a=#\xd9\xc7\xbf\xfe\x06\xa3V~\x13\xc6?^N\xc0cB\x10\xa0\xbf\xc8\x8e\xa7\x9f\xbe\xea\x9c?\'\x96u#u%\xb3\xbf\x0f\xd6\x02\x9bV\x04\x95\xbfL\xb0z\xfe;_\xa4\xbf\xf2\x94p\n\x95\x9a\xbf?\xab|_\x88D2\xbf\xbf\xbc\x0e\xbd\xbav&\xd1?\x1bF\xd7\x10V}\xb9\xbf\xed\xba%\xc1G\xc1\xb0\xbfCR\x8e#zP\xd0?\xe3\x89;\x0b}\x80\xce\xbf8\xea\x13)\xe9\xdd\xb2\xbf\x94\xde\xf8:\x87\x10\xa7?xH\xe2\x07\x833\xd5\xbf\x1c\xa5\x81\x02\xfa\x8d\xd8?%\x1c(\xfer\x15\xc2\xbf\xfaI\xc9\xd2F\x94\xaf?x\xee\xc3\xdf \xfe\xb4?\xe2\xe8xz\x87\x17\xb1\xbfC_0I\xcb\x81\x99\xbfMp\x86\xc6\xb6\\q\xbfi\xef\xcb\xb1<)\xc9?\xaf\x05\xb0\xe6\xd3,\xb9\xbf\xdb\x1e\x8bR\xb9\x12\x9d\xbf\xf6M\x88u\x15\x8d\xb6\xbfU\xfaf\x06F\xee\xae\xbf\xc5\xab\x9e\x8b\x19\x9c\xa0\xbfr\x10\xc87\xc4\r\x92\xbf\x95+\x81\x87\xfd!\xba?\r>\xa1\xbbW5\xb1\xbf\xde\x8b\x14\xdd\xd3\xd1\xd4?a\xa7\xf1\x17\x8a\xe3\xc1\xbf_\xbf\xe9\xe5\xbf.\xc3\xbf\xa5/\x7f<\x85\x84\x88\xbfuP\x8fG\x8eO\xc0\xbf:p\xd0\xba)=\xbd?\x84\xaf\x9a\xa7\x8f#\x88?\xea\xea\xf8\x1c\xc2\x0e\xcd?\x91\x0e\xb5O\xa5I\xcc\xbf\xb7\xef^\x0c\'\xba|?\xb1\xe2\xe0>\x0e\xf0\x96\xbf\xb2\xdf\xc4$\x7fM\xb6?\x01\x86\xdf\x85\x97\x97\xba\xbf\x93\x07\xc9Y\xe2\x05\xb3\xbf3 \xa8v\xe3\xe2\xb2?A!ZV\xc9e\xd0\xbf\x01\x83Stw\xd0\x85\xbfP\x17T\x14\xe3J\xca?\x0c\xd3\x7f<\x12\xf0\xab?\xc3b\x7f\xa6\xce\'\xae\xbf\xf4c\xb4\xe2\x8f\xf0\xc6?\xb9\xea8z\xf4\n\xad\xbf\xf9\x9b\xde\xd8\xf3\r\xb5\xbf\x1aF\x02\xa2"C\xb6?y\x01\xf1\xf5*\x92\xc4\xbf\xed.\xa6\xd1\xc7g\x83?G\xf8\x86\x00\xbeX\xac?b\x1fb\xb5\x1et\x1b\xbf@\x85I*\x82\x88\x9b\xbfd\xb2h\xe3\x1c\xad\xa9\xbf]\x12z?\xc4\xac\xb0?%c\xa4|\xbf\xa3\xad\xbf!G)M\xb2*\xbc\xbf\x7f\xc29\x1bm\x06\xc4?\x91\xc8FI\xd6Ev?\x95\x83*0\xa4}\xc3?\xf4l\xb04"S\xcb\xbf\xebH~K\xc9Zs?\\\xa1\xe2e\x99P\xa7?\x11\xa4\x7f\xb8@\xd2\xc1\xbfIO\xf2\x99\xaa5\xb9?s\x05\xcf\xad\xec\x97\xaa?\x95aP\x96\xf5\xe8\x95\xbfI?\xba\xcf\x18l\xcc\xbf\xc1\xd8\xad\x07\x97\xd5\xcd?\x82\xba\xcbb\xff\xaf\xba\xbf\xde"\xe0e\x9d\xd2\xad?ti\x1fY\x18[\xc9\xbf\xa67\x8c\xc0\x1d\xa0\x9d\xbf\x994\x11\x86L\xce\xb7?flOY1\xa6\xc0?\xd7BCM\x8c\xce\xc4?\x8c"V\xde\xc9d\xc1\xbf\xbf\x90\x88b\x04\x9e\xa3\xbfosn\x81\xd0\xdaj\xbf\xfb\x04%\xd6\x82\x04\x86\xbf\xa4u\xac\xe6\x8a\x80\xc2?\xda\x13\xe2r.\xd0\xb3\xbf\xf0\xfev\xb4\x8c\xc3\xb2\xbfJ\x00|\xc9y\xeex?\x9b\xeb\xd5\x1d\xc1\xe1\xc5\xbf\xdb\x13\xe8i\x1d\xdc\xb9?\x14!J*\xba\x80\xab?\xf3&\xe8\xe9[\xa9\xcf\xbf:\x91\x9cN\x02\x8b\xc7?\x8dssv\xc9\xe7\x97?\x1b^\xf7_\xec\x80\x98?\xfd\xf8\x83_\x90f\xa1?\xeb(A\xfam"\xc1\xbf.\xa6\x92\x9d\xf0\x91\xa5?N\xc6\xd8\x00\x06;\xab?5\x02\xa2HD\x95\xad?&\xae\xfc\xb3\x1b-\xa6\xbfM\\$\xad\xcfN\x87\xbf\xcd\xb3\xbe\xc7]\xfdz\xbfq\xb5\xbcl\x1e[\xa2?-\xeb\xb6\xff]\x04\xbd?L\xe5\r\xb4\x98\xab\xbc\xbf(\xfeX\xfem\xfc\xad\xbf\xff\x84\x1b\xd7\x9d!\xd8?\x8d;\xe4\xd9g\x18\xca?n.\xe1\x8fG\x06\xd3\xbfr\xb4\xd0\xb1\x98\xbc\xd5\xbf\xdd\x13\x92\xdb\x83c\xcd\xbfU\x97k\xa3\x81\x1f\xdf?\x9a\xf3\xe8\xb2A\x88\xc1\xbf\xf4LUv\xd3\x9e\xc3\xbf;}\x84\xbb\x10\xf9\xc5?e\xda<\x00\xf87\xd1\xbf\xc5\x87\xf0s\xd9\xaek\xbf\xf8+\x96\xa7\x1et\xb7?\xeaT\xbb\xe7\xf5]\xcf\xbf6\xbes\xfa\xa5\x86\xb1?"\xcd\x94K\x08\xc9\x98\xbf\xab\xef\x83!\xcc\xba\xc7?4\x04\x10\xef2\x7f\xe9?.\xf4\xaf\xff\xa7\'\xe3\xbf3\xe3\xcf\x96\xbe\x92\xcc\xbf\xd0\xc9\xcbG\x94\xce~\xbf(>\xf9:\x06\'\xe2\xbfg~n6\xac\xee\xc1\xbf/(xc\x872\xdd?\r\xcc\x11\x82\xe6i\xcf?\xd0\xebM\xb0g"\xd1?TM\xe0X@\xa5\xc2\xbf\xe9\x8e\x12\x91F\x15\xb4\xbf\xe6\x0e\xfc\x08\xd4\x04\xae\xbf\x93b\xbe\xf4\x98\xf2\xa5?aJ\x11\xca5\xbdo?-\xe4\x0fO\x11\xc4\xa3\xbf\x7f\x80\xa8(\xbf\x05\x8d\xbf\xc2\xa5\xdf \x15\xdf\xcb?\xec\xe6!2\xcd\x8e\xc4\xbf\xe5\xea\xd0\x80\xed\xb6\xaa\xbf\x1a%\x89Qji\x91\xbf\xec\x02\xad\xff\xdb\xfe\xc6?\xbe)\x1bbc\xb1\xd1\xbfn\x9c \x9f\x16\x06\x97\xbf\x14w\xb7\xb4!\xa0\xbb?\xba\xb2tI\x13\xc4\xbe?C\xc1\xfa\xc9\xcb\xb7\xc9\xbf\x01\xf9\xa8[;\x8f\x8b?E\x9b\xb7\x0e\xf0\x98\xab?\xaboD\xf9\x8ds\xd9\xbfH\xc5G\xa2wL\xd1?iDO]\x05~\xb0\xbf\x9f:<Dg\xe1\xc5?,\xac\xb8\x0eN\xeb5?N\xff\x8ef\x829\xb0\xbfH\xbdo\x1a\xd0\xf1m?\x0brz\xd4\xbb\xd6\xa8?\x96&\xac\x06\xcc\x10\xd9?(og>\x0f#\xd8\xbf c\x16!\xc2[\xbb\xbf\xf0\xf8\xf7V\x84a\xb3?\x18\xd6\xc6\xfbAt\xc3\xbf\x06\xe5\xba\x08+\x0b\xc1\xbf\xe6\x91\xc1\xde\xdc\x90\xac?\xe2\xfe5\x90E\xa6\xcb?C1\x1c\xf3_\xe1\xa3?\x83\xa6w\xb7\xf7\xe5\xc7\xbf\xbb]\xf9j\xdf\xb8\x9c?\xaf\xc0$\xbc<,\xbc?6il,\xe56\xd4?\xb8%\x8a\xa4\xd9\xdd\xc9\xbf\xd3!\x06\x1b\xf0:\xbb\xbf\x8aY\xa6\xd6\xb9\xb2\x97\xbfu\xa4g\x1e\xfe\xfe\xda?`\xa4Q6\xcf\xd4\xd5\xbf$\xbf\xbb\xb8>[\xba\xbf\xca\'\xb8B#\xafv?c\xeaf`\xd6#\xb2?\xbfW\x13!\xa5)\xaa\xbfx\x96\xe5\x0eC\xa0\x98\xbf\xf7\x13\x7f\x98\r,p\xbf\xe7\x1e}n\x9f\xb5\xcc?\xce\xcf\xffiL\xe7\xcf\xbf\xd9j\x96\xb2A\xb6\x90\xbf\xd2kCL} \x9e?\xc4\x97\xf6\x99\xf8\x87\xcd\xbf\x7f\xb7Z?\x0bd\xd7?`\xa9\xfe\x95\xfa\xe9\xb8\xbf\xc8\x07g\x08"N\xad\xbf\xbc\x907\x9a\x18\x0b\xbe\xbfb\xc6R\x9aN\xbf\xc1?\xae\xce.\x02\x92o\x81\xbf\x9ci\x99\x87,\xcd\x97\xbf&\xc2y\xc0\xe01\xbb?B^\x85\x1fa\xe1\xb5\xbf\x1b\xa4;p)\x8e\xa7\xbf\xc6b\xad\x15\xe3\x86p?\xa2VO.\x9b\x85\xc4?\x19\xd6\xdc\xbf\xdd,\xca\xbfy\xaeP\x8a\xef\xf1\x97\xbf\x84m\xe2o\xc5\xdf\xac?\x8e;YB\x86E\xd9\xbf\xf6\xc3!FQ\xb8\xe1?$\x9d\x9f\x98\xcc7\xc4\xbfT\xe40xcj\x9e\xbf\xd5\xa2\xdebi9\xb4?\xf6\x05\xe9\xf2\xea\x95\xba\xbf+3\x08\xfe\x0b\x1b\x96?4\xda -\x99\xbbh\xbf\xef\x1eS\x14\xb6\x8c\xc7?\x03\x06a{?E\xcd\xbf/\xd6\xa7PkX\xbe?\xa7t\xad\xd1\xa1\xb6\xb6\xbf\xdf![\xca%\x16\xb6?z\x19\xc7\xdbl\x11\xcc\xbf\xb81\x8e\x95c\xcb\xa2?;f\xc9\x95\xa6f\xb6?%\t!F\xa95\xd2?\x18`\x87\xff~\x04\xc5\xbf:\xe6(\xcb\x81\x92\xac\xbf\x04\xe7\xbds\xe8\xd2\xb5\xbffqpx\x0b\xd7\xb3?CK)\x0e@\xbf\xc3\xbf\x0c-u\xd1\xa1j\x98?\xe7\xafD\x81\x89\xa9\xa6?\xe9\xf1\x83\xc4*\xe0\xb7?\x1b3\xfdb\xecY\xbe\xbf\xcc\xcf\x85\xe2\xda\xab\x85?J\xf2\x7fm\xddTc?"\xc3#\x18zZ\xb0\xbf\x89*28\xf3Dp\xbfj*2\xef\x07\xf7\xb4?\xd3\xdbF\xf1\xfe\x05\x9a\xbf#5\xf3w\x1b\xcd\xc6?\xcb\xb7\xb9\x06Q\xef\xcd\xbf\xc9S^\xf5\x15\x16\x8c?2g\x00Q\xa4\xdc\x9e?\x8e\xf5\xacW|\xf1\xc2?\x13@\x0f\xd3\xe9\x0c\xd2\xbf\xe4\xd0\x8a\xc2N>\xbb?H\x7fY\xbd%\xa4\x93?\xc2\x8a]\x9d\xaa\xc1\xc5?\x99\xcfq\xa3\xca\x8b\xd1\xbf\x06ZP1\xdfGq?\x92\xe2.\xbe\xf4\xce\xb5?\xb6)h\x10&\n\xa6\xbf\xb5E\xcd7d\xb2\xb7?\xd3\xa5\xf1\x0f\x03l\xb3\xbf9w\x13.hp\x89?\x13\xad\x0f\\\x19D\x97?\x05&@\x04\x87\x9b\xa9\xbf\xff \x10\xd1!&\x96?\xe8yNs\xa9\x1fc\xbf\r\n\x1a\xdcv\x13\xc6?\xe7\xa8\x95l%\xa8\xd6\xbf(\x1d4\xdbg\x94q\xbf0rI\xd9\x99\xd9\xc5?\xf8\xbd\xed\xdd\x7fxt\xbf\x85D\xb1\xf2!x\xcf\xbf\x9c{d\xba\xb0\xdb\xc9?d\xa8A\x18>\xca\xa2?\xee\xadZE\x96\x14\xc7?4\xa5\xc4A\xb3\x93\x89\xbf\xeaT\xa5\xc2\xb1\xa5\xb0\xbfKA\x19\x82j\xbc\xbe\xbfy\x90\x04\xe7\x05{\xcb?d\xed_\x0f\x92\x8f\xcd\xbfY\xf3}Uu\x81\x99?PQfpb\xf8\x93\xbf\xc3\x1d\xcb\xe1\xb2\xd1\xb4?a\xf4\xb1\x8d^\xb0\x95\xbf\x1fRv\x03\x05$\xba\xbf\xdad/iF\xe1\x9a?\xcf\xc4\xe8uc\x12\xd0\xbf\xa5%\xb6\x16*\t\xbc\xbf\x9b\xe1{\xb9\xd5\xd1\xd0?^Gd\x0f.\x7f\xb7?\x90\xeaq\xab5W\x81?\x01g\x90%z\x15\xa2?\x9e\xed8Q\xb3b\xa4\xbfj2Z\x993\xf9\x84\xbf\x8db\xbcu~U\xb1\xbf\xe5\x15\xce\xe4`*z\xbf\xc0\xd3"\xf6\x06\xe9\x9a?\x06)\xbf\x98\xd7;\xa5?hI\x7f)\x8f\x03\xd2\xbfg-\xeb\x8ap$\xdc?\x0c\xbe\xd7\x95\x8d1\xb2\xbf@V\xa4\x03o\xc5\xbd\xbf\x1d\xb8\xb3\xa4{d\x8e?-\xad\xcb\xa6\xe1w\xa3\xbf\xbe\xceJ\x8a\x85\x89\xa2\xbfl\x9c<\xe6\x82\x1e\xa6?\x84\xb4\\|h\x0e\xd1?\x85\x82N)\x89\xcc\xc7\xbf\xbe\xd2\xc5\xb8W9\xa7\xbf\x97\n\xefAq{\xa7\xbf\xde^\t\xf3\x9b!\xea?\x07\xc6\xf9<\x81\xa1\xe3\xbfv!zJ\xcey\xc0\xbf\xcfv\xa9\xa3\xdc\x1b\xbb\xbf~\x02>\x03h\xbb\x80\xbf\x1a\xd4\xf4\xfdVt\xac\xbf]\xe1\x08\xb3/\xbf\xa8?P\xbd\xa8\xd2/\x0ep?\xdb\x99WQ\xdf]\xc5?S\xb2\x15\xdb\xb9\x94\x8b\xbf\xc1\xb9\x87p5\x91\xbb\xbf?m\x89\x964A\xb0\xbf\xc08|?\xc2\x0c\xc7?\xf2\x10\x02\x0e\xdf?\xda\xbf\xbd\t\x07\xdf%\xd6\xb4?\x80P0\xb7=\xb2\xc1?\x80\xb3\x88)\x93\x85\xa4?u\x99[W\xdc\x1b\xc7?HE\x08\x96\xd9\xe7\xbc\xbf%\xc4\xfc\x8d\xa6\x06\xc1\xbfl\xfea\xf9uN\xc5?\xf6\x7f\x7f\xa4r\xe7\xd6\xbf\x1b2Q\xb7\xcf\x90\xb7?s\xb8\xd3`k\xa8\xb6?\xe3\xd0\x84\xcb@\x9b\x89?1R\x17\xb3m\xc1e?\x07QCzW\xf4\x8b\xbf\xe7\x83\x16\x0c\x80x\x8b\xbfWN\xa3\x0b\xf4\xaa\xcb?\x99\x99\xbb\xc6\xe6"\xc7\xbfH\x9f--)\xcb\xa9\xbf"\x9e\xe6M::s?qo\xa9X5\xe7\xc3\xbf{]\x88\xb8\xb0\xc0\xd8?;\xc5\x83\x8e\xcb\xce\xc0\xbf\xfe\x8b\x12\xd1\nO\xc0\xbf\xec\xa7\x0bjA\xe5\xc2\xbf\xe1|\n\x11\x10\xdc\xa0\xbf\x07\x10\xab#\xce[\xb0?\x0b\x07\x12\x86\x10\x02\xbc?\xa8\xf1\x97\xfb\xa1\xe0\xd9\xbf\x1buu\xd5\xd2Q\xe2?\x86m\xee\xb1Q\xd4\xc0\xbf\xd8\x7fl\x15\x80\x05\xb0\xbf\xe61\\\x90D\xb9\xb7\xbf5\xa2N4\xbc\x81\xd5?\xe9p\x8c/Sx\xc5\xbf&L\x04\x85\xc2.\xbb\xbf\xcet\xe7I\xd20\xd8?\x00\x14n!\xc1\x86\xcf\xbf\xfa\xa5J\xdc\x92\x1e\xba\xbf\xdbk(\xe00B\xa9\xbf\x191\x9e\xa8\xa3R\xc5?E\xd5\xb8\t\xf3\xf5\xd0\xbf\x85\x8f\xc5:\x14\xd2f\xbf\\\xeb\xef\x91 s\xb6?;S\xb3]\x06!\xec?\x80e\x109P\x1e\xe3\xbfb\x04]\x07\x8e\x94\xc6\xbfN\xe0C\xa8\xdb@\xc1\xbf\xd0x!\xae\xf8\xe1\xb7?+T\x8f\x97\x03#\xb9\xbf\xbad\xbe\xba\xc9\x8b\xa1?\xb2\xae5\x13\xf0l\xa6\xbf\xc8\xdc\x04d{b\xba\xbf\x90\x1c\xd7\x90\x8c\xad\xc7?\xe4z\xb4\xb9\x05\x12\x91\xbf\xcf\x8c\xa5\xc8\xfb\xad\xb4\xbf\x07nZ\xb0\xe96\x9f\xbf\xe4\x87\x077V\xc5\x94?`\xad\xc7\xb0\x80V\x96?\x85\xecp\xcd\'c\x9b\xbf(\x1a\xda\x89\x1d.\xaf\xbfnc#\xaef\xee\xc6\xbf\x805i\x93\xbe\x14\xc2?\xb5\xab\xec\x06\xbd\x1c\xb8?T\xdd\xb9F`\xb4\xcd\xbf\x9d\xc518\xc1\x08\xc0\xbfl\xbb\xef\xba\xc7\xde\xd1?\xd5\x07\xea\xca\x18\x81\xb0?\x83J\x1f\x8dR\xba\x9c\xbf\xed\xc9\xafb\x83\x8e\xb1\xbf\x9a\xa1\x81\xd8wj\xaa?4\x87\xbdn\x86\x93\x9c?\xb3\x98\xbc\xd2\x88\x1f\xd8\xbf\x03l\xe6\re\'\xe4?\x92r\xe2U\x84N\xc1\xbf\x05#\xdc\x97\x12[\xc3\xbf\x0e\xec)\xeb\xc7s\xbc?\x1d&\xf6\x19\xe8z\xb1\xbf\x16PW8\x95\xa9\x80\xbf\x18\xed\xb3\xd7\x13\xb5\xa5\xbfX\xba\x0fPR7\x99\xbf\x8c\x11%\x1a<q\xc2?6J\xc6\xe6h\xb8\xba\xbfr\xfd\xe9\x06E\xff\xa1\xbf\x19PKE}\x99\xc7?\x0f\x92\xa3z\xcd\xf3\xc4\xbfKfl\xf9rR\x81\xbf\xe04\x94\x83\x0cl\x97\xbf\x17m\xbd-\xfd;\x98\xbf\x18v\xeaY\xbd\xc9\xa7\xbf\x9fBa\xa0\xf99\xb6?8\xaf\x9e\xec\x88\xa4\x9f\xbf\xff\xb3w\x0e4u\xda\xbf\x9f\xe8\xb5~\x82\x86\xe1?\xa0\xa3\x8b\xe2;9\xb4\xbf2\x06\xba\xe4\xc5-\xb4\xbf\xd0f\xdce\xb6C\xdc\xbf\xc9\x88\x03\x9d8\xc2\xe1?_#0\xee@\x89\xc1\xbfd,\xea\x8dm\x94m\xbf\xcb{n=]\x00\x94\xbf\x15\x98%\xaf-\xd4\xc4\xbf\xb4\x84\x0b\xd1\x13\x05\xc0?\xf6C9\x19\x93\x84\xaa?\x86\xeb\xc7\x89\xcag\xd2? \x1b\xab\xb8n\x81\xcc\xbf\xa6aV\xfd\xfaQ\xa0\xbf\xcb{\xef\xc9\x17\x08\xa8\xbf\xa2\xcc\xe5,\xa1\xfe\x95?\x13q\x17|\xab=\xc0\xbf\x0f\xb5K\xce]<\xb0?m\x08y\xe7(7\xa2?\x93.\'b?\xb9\xe2\xbf&\x9d\xbfJ3\xa8\xeb?\x14\'\x16h\x17\x97\xc6\xbf\xf4\x1f\xf6\n.\x9b\xc1\xbf%\xdf\xa3\xddR\xa0\xc7\xbf\x99A\xa8\xb5\x1e\xf9\xbb?b\x96$qw~\xb8\xbf\x16\x1b\xb0(\xd7\x19\xc4?w\xa8\x1d8\xfdR\xd8\xbf\x94\xf9\xd9"\xd3q\xdb\xbf+\xca\xbd\xb4\xcf\x1f\x01\xc0\xe7\x00\xae\x95;"\x01\xc0'
tbsS'_enc'
p26
g1
(csklearn.preprocessing
LabelEncoder
p27
g3
NtRp28
(dp29
S'classes_'
p30
g9
(g10
(I0
tS'b'
tRp31
(I1
(I4
tg12
(S'i4'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
tbsbsS'tol'
p33
F0.0001
sS'coef_'
p34
g9
(g10
(I0
tS'b'
tRp35
(I1
(I4
I316
tg13
I01
S'\r\xc1\x88\xaf\xf1\x93\xc8\xbfe\xaa\x0e\x9c\x9ci\xc3\xbf\xd6\nc\xf8\xf7\xa7\xcb?\xc1\xc8o\x03\xb1\xff\xbf?\x8e\xd4\xaf\xc4\x8ab\xe8?\xceV\xbc\x15\x1d\x85\xe1\xbf\rPWO\x829\xc3\xbf\x05\r\xa8\xd5\xfe\xdb\xb7\xbfIJ5f\x10\xd8\xdf\xbf\xaaSi\xe2\xd9Z\xdb\xbf\xf6j\xd7\x10\xfd\x9a\xec?\xa5s\xf7@6E\xa5?\xaa\xa7\x96\xa3\xcb/\xcb?\xcf\x0f\xe0\xbb\xde\xcf\xb1\xbfM=\xd1*\xb8\x9d\xb4\xbfl\x1fv6a\xbe\xb4\xbf\xde\x1d^J\xc2\x00\xb4?\xe5H<\x03\xb3Q\xc3\xbf\x0b\x1fqOt\x08\xb2?\xae;\x03\xfbK\xba\x80\xbfy\x82K:\xf9\x96\xaf?Qz\xd4\xee\x90\xb1\xc7\xbf\xee\x8f\xdc\x83_Z\xb5?\xea\xe9\xbf\xce\xe5\x89\x9f?n\x15\xed\xa8\xb5\x0c\xd4\xbf\xe6\x81\x03\xccW"\xd7?jN\xee\xaf\xa4\xb8\xa3\xbfj\xcf\xf2\x9e\xdd\xc9\x9d\xbf\xa1\xaam\x15\x80\x9b\x82\xbf\xcd\x9e\xf2\xab\xe7\xe6\xc7\xbf`|\x9cz\x96d\xbc?\xe5:\xfa&k\xc2\xb2?\x18e\x0f\x05\xb7{\xde\xbfs\xe3g,\xd5\xdd\xe5?*\x9b\xc6(C\xb8\xbd\xbf\xef4\t\x90\xa7\x19\xc0\xbf=\x1a2D\xa6,\xae\xbf\xfe9\xef8\x8b\x8b\xd8?\x88\xf3\xf8$4N\xc8\xbf\xd9\x1f\\\xd1\xef\xff\xc5\xbfE\xdeK\x83-\xf8\xdf?:\x92\x08o\xf2@\xd3\xbf\xd3VE9\x91\x17\xc5\xbf\xe9A\x10Lu\x97\xb1\xbf=I\xe3-\xca\xd0\xc7\xbfR\xd0\xabc\x13\xd4\xd9?\xde\x9e UQ\x8e\xc4\xbf\xc5\xed\xce\x86\xf7\xaf\xb6\xbfP\x85\x9eB\xc0\xca\xb6\xbfu\xea\\\xab\rP\xce?hk\x1dl\x9bb\xb8\xbf?\xbb/\xb5\xa2\x82\xb3\xbf\x8c\x9b\xc4\xeeM\x0b\xc2?\x83\x89\x9ac\xe5@\xc3\xbf\x0e\xc2\xeb\xcb\xa7Y\xb2\xbf;)\xd2G\xc5"\xb1?\xc2\t\xef\xb0\xc7Q\xc0\xbf\x9a@\xf5\xdd\xb0\x92\xc8?4Y]\x0bZ\xa8\xb3\xbf\x84\xc1\x8aATgm\xbf\xda\'\xac1Z\xd5\xce\xbf\xa7\xa5\x82\x0f\xe3\xba\xc2?i\xcdD(\xd6F\xa7?\x93\xe2\x03\x12\xdc\x9c\xa3?\x14\n^\x93\xb7\t\xa9?\x96\x94\xa2P\xdc\xa5`\xbf\x00!8\x94\x04<\xc2\xbf\x9d\xf1\x17\xe3q\x95\xac?\xdce\xc1\x86\x8b\'\xb4\xbfBL.\xf2\x84\xb0\xc1?\xe1np\x92\x0f\xba\xbe\xbfM\xfaU\xd3\xc4\x15\xa4?|\xba\xa6\xa7\x02\xde\xd0\xbf\x17\xddl\xac\x85\xfb\xd7?\x9f\xf6\x9f>U\x19\xab\xbf\x90Y\x9c3\xbb\xfe\xb3\xbf\xc3\xcbH\x13\x8dl\xe2\xbf\n\xe0B\xf5f\xf7\xea?2\x11!%\x85\xfb\xc6\xbf\xb2lp\x17\xc2(\xc0\xbf\xc5\xc0\x19\xea\x0b\xe9\xd7\xbf\xa6\x1a\xc5\xa3\x89\xd5\xc6?//\xf6\x0fC\x00\xba?\xb3\xe5d,\xcf&\xb4?\x14~\xb3\x0c\xa8\xfa\xd2\xbf\xd6d\xf7\xc51F\xe3?\xd0\xa2\x1d\x1b\n=\xcd\xbfY\xa4\xfe\tV\x95\xbd\xbf\xdc\xdfO\xdd2\xe2\x80\xbf\xc2!4\xc0\xf8P\xc5?\xf8\xf5\xafy\x82\x1a\xbb\xbf\x10\x884\xe2\xf8R\xb2\xbf\x06F\\?\x19\x9a\x81?()\x83\xfc\xe5\xa0\xb1?]\xa2\x8d\xc0^\xcc\x86\xbfYRk\xa7t\xc0\xb5\xbfnQ\xb6H\xbe\x1a\xb1\xbfV\xbe$\xb6\xe7\x1b\xb4?m\xdc\xb1ubb\xaa\xbfH\xb4\xa9\xa6\xc5w\x9c?\xd8\ng\x85\xf7\xf2\xad?m\x87\x02\x0c\xa7\xa6t\xbf\xd1\xa5\xde\xd1C\xf3\x9f\xbf\xbekhy\xb6`\xa2\xbf\xd0\x98"\x8b\x97\xe9\xbd\xbf\xdc]9\t\x02e|?8\xad\xd5R!\x93\xcb?\xda\x05\xac\x96\xae\xd8\xbe\xbf\xc57\x98\x1b\xca\xb1\xb7?=\xef`\x8d\x80\xfc\xd0\xbf\x9b\xb4\xa8O\x19W\xbe?\xa2\x8e\xbeplf\xa7?aZ\x9f\xada\xc9\xd7\xbfm\x06\xe9*A\xc9\xe1?\x84)F\xbfT\xbe\xb7\xbf/0O\xf8\x98\x13\xbd\xbf\xdaUPCA\x82\xaa\xbf\x9f\x01-\x1d\x89\xbcc\xbfR\xfcF\xc9~\xb2\xab?\xfb\x1bKpN\xc6\x82\xbf\x16o\x16\x8d\x19\xe3\xb1\xbfd\xda\r\xa9z~\xb9?\x8c\x9b\xd5BK\xaf\xa8?\xc8a\xd6\xd3\xa5\x05\xb7\xbf\x9d\xbcm\xc2\xed@\xb9\xbf\xaf\x98A\x1a\x8a\x88\xc8?\x02\xddB\xe2.\xcd\xae\xbfU(\x92D\x8fr\xaa\xbf\xb9\x1e\xe3\x90\xd4I\xd0\xbf\x92\xa0\xbbdwo\xe0?\x87\x16,\x05\x9c\x87\xc1\xbf\x0f\xcab\x05\xf1\x92\xc3\xbfvV\xc3\xf3\xd96\xd5?T#Ss\xa7\xfe\xe0\xbfM4u\x0fh\x92\x98\xbf\x87nq\xb5n\xbd\xc9?o,n\xe2\xdbd\xbb?u\x80\xfb\xc3^\xb4\xc1\xbf\xf3A\x0e<aR\x8b?\x03\xf5WNl\xb1\x82?w\xa8\xae\x1e\xbeU\x82?\xd9\x81\x1d\xda\r(\xb6?\x95\xc0d;\x9d4\xb3\xbf\t\x93f\x02@n\xa2\xbf0E\xdf>\xa3v\x8b?\xb73EnbX\xbb?6\xd2\xe2\xe85\xd1\xac\xbf\xae\xc6\xc0\x99\x89\xa5\xb4\xbf\xb8\n\xa0\'\xc7T\xc0?v\xb3\xed\x83f=\xc6\xbf\xc1npR\x89\x93\x81?\xf4\xa7\xe5-\x98\xea\x9d?,\xa8\x93q\x13\xeb\xa7?\xa3B\xaba\xa2\xd9\x9b\xbf\x83\x80\xa6\xd1[?\x86\xbf\xf9~\x06\x19#b\x86\xbfEQq\xaa \x9d\xc2?\xfb\x8f\\\xb2\x93\x10\x8b?\xd1ou\xe2\x85\xaf\xb8\xbf\x1b\'\x07\x15\xee\xed\xb4\xbf\xcdt\xe0\nse\xc1?\xecM\x80\xa4S\xbc\xd4\xbf\x9fu#\x80\x9e5\x9c?n\x98\x1f{\xb3\x86\xc2?6{O\x9e\xab\xd0\xac?\xedf"\xb2\xd9\xd2\xa8\xbfN\x1e\xd3X\xe1\xa2\x86\xbf\xe8\xd6s\xde\xe9\xf5x\xbf\xe9\xe5q\x93\xd4\x8e\xb8?\x92^~2\xee\x19\x9f\xbf\xcd\xda\x16\xf5\x15\xf8\xab\xbf\xb2\xc3`\xa6\x14\x05\x99\xbf\xb0\x13T\xd2\xc4\xeb\xc7?\xa68\x02\x1c\xe1{\xcf\xbf\x82\xf2\xd7\xbct\xa8\xb3?\x88\x88]|/\x16\xa0\xbf\\\x1b,\xf1#>\xa2?\xcbI\xa5{\xc1\xc7\\\xbfk\xd0\'xk\xc4\x90\xbf\xe12$\xfa.\x88\x9f\xbfi\xe5q\x93\xa2w\x8f?\xae81\xd7\xe6\xea\xbb?C\xdb\x04h\xc95\xb1\xbfb\x0eUux\xaf\xb2\xbf^\xb7B4?\xb9\xaa\xbf%\x1fn&\xe7a\x81\xbf#I\x94\xc9\x92\xb6\xb8?tr\xde9\x1c\x14\xaa\xbf\xe8\x11\xfc\xdd\xea\xb8\xa9?\xfa%_x\x9f\x97\xc6\xbf4j\x18\xf7\xaf\xab\xa8?4%\xcf\xb1f\x7f\xb0?\x93yz\xd4*\xb5\xb6\xbf\xd7\xe2\xed\xfd\xd7\xfb\xd2?(\xa9w\xa9\xb3\x0f\xbb\xbfN&\xf0\xdb|\xf8\xbe\xbf\xc6\xe0\x88\x93&\xb4\xda\xbfULi\xb4\x16L\xdd?@?\xbe\xd0\x90\x01\xb6\xbf60\xc0\x8e\x9e\x0c\x97?\xd4\x05\x8e|\xc7\x8b\xc2\xbff\x80\x0eWr\x8b\xae\xbfn\xc0\x9ex^d\xc8?\xe8\x0fl?\xd1|\x8d?\x96\x1a\x1dx\x84,\xd3\xbf\xda\xc5v\x81\xab\xf7\xdc?\x7fYR(u\xcd\xba\xbf\x95\x97\xb0N\x04u\xb4\xbf\x12\x0f\xca\xf5\xe7$\xd2\xbf\x16[X\x01\x0cN\xc9\xbf\xd1\x00d\x19\xc2\x01\xe0?\x18\xf1\t7\xb0\xb8\x94\xbfe\x89\'SK\xda\xcc?\x83O\xff\n\x9e\xb4\xd2\xbf\x8a\x8b\xf2\xb5\xfb<\x97\xbf#\xe4\'X\xa0\xe0\xb3?L\xf5\xe7\xa1w\xb1\xb3\xbf\x06\xb5\xc6\x92\xa7\xde\xa5\xbf\xbf\xb0\x88\xc3\xaei\xb1?)\r\xe5\x1e\xbf\x19\xa7?\x89\t\x1el6G\xc3?&\x15\x98}\xc5\x1a\xb0\xbf\xbc\xd4;\xe1\x10V\xa6\xbfD\xc2\xedn\xcc\x86\xab\xbf\xa5\xb8\x860\xa5G\xe3\xbf_QoXj,\xb0\xbf\x82\x8fki\xdc\xb8\xe2?\xda]\xad\xdbs\xf2\xb2?g\x89I@X\xf8\xd4?\xac\x1c\xf5\xa35\xc3\xc6\xbf\xbe\x17+\xdf\x92\xef\xba\xbft\xc4\xd3\x8c\xca]\xaf\xbf\xf2\xd6\xbb\x10\x86\x93\xf4?\xcbe\xc7j\xa2\x8a\xed\xbf\xc3W\xc8Q\xc7H\xd1\xbfP\xcd\xf2\x7fZ\xd3\xc2\xbf\x90!\xe0\x9c\xedH\xd3\xbf\xab\x8e$\\A\x9b\xa9?\xc9\x8f\x91\xe12m\xc1?\x95\xa1]\x866\xbc\xba?\xd5\xe9\x05\x1f_\xca\xe3\xbf\x9f\xa6\x87\xb5\x7f|\xe0?\xf8\xe9\xa1\xff\xeb\r\xbd\xbf3\xd1\x9e\x1e\xb1\x11\xc7?"\xc0\xc5\xf9\x98:\xbb\xbf(\x01Q\x91\xa5\xf7\xc0?\x9c\xb6]\x11c\xb4\xb2\xbf0x\x81n\xc9\x0e\x9a?i=5\xa4X5\xb5\xbf\x82\xe4\x1d\x00W2\xb0\xbfB\x1d\x9d \x82\xdd\xc2?.\xc6g\xf9\xab\xd8s\xbf\xe1\x02\xa9,\xd85\xb1\xbfj\xf2y\xa5\x8f\xd5\xb0?Z\x1c\x0b\x93wd\xb7\xbfT\xeb\xdf"s\x88\xb3?\xb1\x95 \x12\x94\xf5\xd8\xbf\x9ac\xfd\xb5\x7f\x1d\xd6\xbf\xba&\xa7b\xe9\xf7\xe4?\x16\x7fz\x97\x08\xae\xb3?\x1d(\x08\xb0\xda)\xf5?\x01f\xeb\xcf\xc6\xc3\xee\xbf\x97\x01\xb3\xa5\xdfE\xd0\xbfuN\x17=H\x8f\xc4\xbf\xb7\xc2\x96\xb1u\x94\x9f\xbf@\xdc\x17\x18$\x81\xb9\xbf\xd6MP\xc1\xd8_\xb6?m8C\xea?\xa1\xa1?\x9d\x84E,\x8e\x04\xb2?\xc8\xd9E\x8e\xe1\x98\xca\xbf\x97\xef\xd9\xf5\xf7\x06\xbb?\xf2#\xc9\x14a\xaa\x97?\xd2V3\xfaI\x01\xb1?9fC\x06\xa13\xba\xbf\x90\x8eF\xa51\xa6a?\xe6A\xefy\x95\xe3\x97?>\x15*z\x10\x94\x8b\xbfnG\x02\x0b\xccV\xb9?\xf9h\xae\xa7[!\xa0\xbf\xeah\x1a`\xff\x82\xaf\xbf\xcc\x1d\xe9\xe7\x95`\xaf\xbf2#<H\xe8\xa7\xba\xbfFa\xa9_\rG\xb2?\xe2>\xceG\x9aI\xb5?\xc7b\xc4\xbe5\x18\xe2?\\\x98\x12\x1c\xea0\xc8\xbf\xb3~\xd1\xe7\x97k\xca\xbf\xd8\xb8\xdd\xfd\xc2\xbe\xca\xbfH\x89\x1a\xcf\xf7\x94\xdf?\n\xde\x19\xe4\xc7\x10\xd5\xbf\x0b\x98\x08\x0b\x9aS\xba\xbf\xc2\xc8\xfa\xd8\x1fI\xb4\xbf\xa1N\xb0-D\xfc\x93?0\xb6\xf22\xc7\xe8\xc9\xbf\xdb\xfaA\x87AX\xa4?A\xb7\x9c\x10\xdf\xd8\xc0?&\xed4UA\xe9\xcc\xbf\x1a\x12\x11\xd2dh\x86?\xc2\x9a\xf4\xa4\x0e\x11\xb4?,P\xcd#\xa0\x04\xc0?\x1a\x95\xfa\xa6\xc4X\xd3?\xcf\x8a\x1c\xe2\xa3@\xda\xbf\xf2\xf9\xed\x1b9\xc9\xb3?\xe2*_\x8d\x96\x8c\x93?&\xb1\xb0\x89q\x98\xc0\xbfS\x88nq\x0e>\xca\xbf;)kdA\x01\xcd?\x8e\xb1\xbcn,\xb2\xb9?\xabH\x1a6\xe8<\xf2?\xec\xf4\xbbU#\x8d\xe9\xbf\x86\xb9\x94\x13L0\xcd\xbf\xa7\x17!\xf8\x90P\xc4\xbf\xc9_\xb4\xe8\xa1\xe4\xc2\xbf-\xd2D\x7fiP\xce\xbfx\x93\xeb\x88\xfc\xe4\xcb?Bx\x00+H\xbe\xc4?W\t\x18!\xc3g\xbe?\xe3\x9d\xf8\xeaV\x92\xbe\xbfaYlt*G\x89?\xfb\x186\x1a\xe2^\x97\xbf\xc2\xec_0d}\xd0\xbfV`f\xf7\xf1k\xda?\xb6\xa8\x96\xcb\xc1~\xc0\xbf\xf5d\xfd9\r\x8e\xa9\xbf<5\xab\xc6\x8dv\xc5?\xd9l\x06\x88=l\xcc\xbf^\x19\x84U\xa4a\x9b?\x18%f=Q\xad\x92?$\xf3@\\8\x06\xc8\xbf\x05\xee f\xaf\x0f\xc1\xbfd\nut\x1aA\xd7?\xe4`9\xd6c:\xa4\xbf0\x83%\xf1#]\xac\xbf+\x14\x89\xdaZ\xe4a\xbf\x9e/\x0e\x0c\x07\xb3\xb7?o\xd6\x9d\xb8\x87&\xa5\xbf)\x17\xa5\x0c\x83$\xd7\xbf\x84\xf4\'\xd0\x91S\xdd?n\xf1\xa4\x96\xfd\xec\xba\xbf\xf3m\xca\xba1g\x9f\xbf\x12~s\xffS\xf3\xca\xbfYq\x95/\x9f\x04\xd8?\xfee\xc9\xc4\xf1\xb1\xba\xbf\xb2\x18\x1c\xacd\xde\xb5\xbf\xa5?\x8d\xbad\xfe\x9d\xbf\xf0\xdf\n\x8b\xf5|\xb0?\xbff\xfb\xafK0\x93\xbf\x06\xd6\x1f\xda\x81\xbc\xa0\xbf\xa9\xef[\xa0\xba\x0c\xc2?-\xce\xf8\x91g\x1d\xc4\xbf\xef\x9b\xbc;\x03\xfa\xa7\xbf\x9b\x0e\xb9\xb0\x8b2\xab?\x0b\xc9\xb7\x02\x1f~\xa9?\x16\xa6A}\x1d \xa1\xbf\tE\xdb\xa5k\xb1\x91\xbf\xd2;\xd4\'@\xc1\x88\xbfk*\xb8\xf7f\xdf\xc2\xbf\xe3\x0f\xf5\xc2-%\xb3\xbf\xc35\xb9\xef\xaa\x18\xb5?~\xf0:\x01\xfcl\xbf?\xfaWr\xe8\xcb\'\xd4?\xe2\xd8\xa9\x12\x96k\xd1\xbf\xd2\xb7I\xce\\\x89\xad\xbf\xf7K\xfb\x0eO\xf9d?\xcbDO;\xc4\xce\x7f?\x19\xa9\x9cW\n\x9b\x81?\xac(7\x9f\xa2$\x82\xbf*=\x0eh\xc3\xbb\x82\xbf\xfc\xf7\xcd]\xfd\x05\xac??\xd4>\x07\xf3\xbf\x93\xbf\xc1\xa0\xaa^l:\xab\xbf\xad\x18\xaa\xe2\xe6\x01y?\xac\xd3\xc9\xb1*\xd2\xc6\xbf\xc6X ,\xad\xc7\xd9?\xbcJIz!\xaa\xc4\xbf\xb4jQ\xb9z\x96\xb6\xbf.L`t}\x89\xdb\xbf\x13L\r_g\x1c\xe0?\xc0\x91\xf9"\xc4\x01\x98\xbfo\xee)?\xf4\x86\xb2\xbf\xe4\x83\xaf\xd5n\x99\xce\xbfI\xd3\xd3\xb5\xa6C\xb1?\xe3\x847\x8e}\xbb\x96?L\xfc\x8a;\x0fw\xc0?e~o\xe9\xfb\xa9\xb3\xbf\xf8\x0e\x0fh\xebI\xba?\xa5;\xd7\xa6a\xb1\xa0\xbfv\x07\xdd\xa7,Cg\xbf\xea\xe0k\xfb\xa6]_\xbffn\x97\xe9X\xdc\xc7\xbf=\xb5\x93\xee\x06\x89\xc9?mw\x00\xd3\xcd\xcb\x90\xbf\x82\x0c\xdcA\xbe\x96\xcb?\xc0Y\xf2>.8\xd6\xbf2r\xfa\xa8\xfb(\x8b?(I\xabX2\x84\xba?\x88\xc4\nTa\xd1\xb8?\xcf\x85os\xeb\x12\xb2\xbf\xe7\xfb6c\t\x7f\x9d\xbf\\\xd6\xc0\x80O-n\xbf\x9cn\xe9\xf0\x83\x00\xe3\xbf?\xd8\x0f\xeff\x81\xd8?C\xaeG\x16\xaa\xbf\xa5\xbf\xf3\x07%Y{\xdf\xcc?_\x9f\xe5\xad\x92\x96\xcb?\xe6\xed\x9c\x0f\x18\xc2\xcc\xbf@\xaax:f\xab\x95\xbf\xf3\xa4\xa0\x9b\xaf\xcd\x93?I\x85\xee\xeb\x97\x0f\x9f?\xd6veCx\xd1\xa5\xbfJ\xd1\x05\x91\xaa\xfcw\xbf\x98Y\x03R5\xa2\x83?\x11\x00,Fh\x87\xe6?U\x06\xdf\xe4\xe2\x15\xe0\xbf\\\x90\xa8+q\xac\xc1\xbf\x81\xd5\x8c%\xb3\xcd\xb5\xbf\xe7\xd4\xd0\x19\x85\xd4\xc5?\xcduj\xf2\xfa1\xbb\xbfX=_\xd9\xa9\xce\xab\xbfo.\x99\x02\xf2Y\x9c\xbf\x9c\x9cx\xb7\xce@\xca\xbf\x0c]W\x86\xd6\xd1\xd4?\xafn\xb1\x7ff\xb0\xb1\xbf\x8f\x16J,f\x8d\xb0\xbf\xb0jKX\xd2\xc3\xdc\xbf6\xa9\x0c\xaf\x93\xab\xaa\xbf\x97\xad\xd6V\xd3\xfa\xca?4\xfe\xa9@\xf82\xd2?\xa73\x15+\xb2r\xbe??\xfc,\x05&\xb3\xc6\xbf\x04\xd4\x08 Ff]\xbf\x02Z\xdf]\xb9\x11\xa9?\xbd\xe4\xe0\xf0Vw\xbb\xbf\\N\xa0\xf1\xe7\x10\xc9?\xfe\x93\x10)\x0c\xaf\xa0\xbfM\xf5i*{\xaa\xb3\xbf\ta\xc7\xef\x7f\x86\x9e\xbf\xd8\xafB\x94\xcf$\x9e\xbf\x1e\x95U2be\xaa?\xc4\x1c\x04\xddo\xf5S\xbf\xd7T\xd1\x90\xfe\r\xbf?\x1d\xd8\x0e\xc4\xa3j\xb8\xbf\x0cn\xfe\xfbD\x95\x96\xbf\xf6\x02*\x94~,\x91\xbf\x06A\xff]S@\xb5\xbf\xd0\xd2J1;\xa7\xcf\xbfz\x13\x84\xddb\\\xd0?Acg\xbc\xaf\xb4\xb0?,\xa5t\xfe\x01\xd4\xb5?F\x02\xc6\xf4>}T\xbfG\xf8-3$\xf8\xa4\xbf|\r\x9a\xa6\xe7r\xac\xbf\xd5\xb7\xb6\x1a\xa8\x15\xdf?\xeeNDD~\xc7\xd5\xbf%-T\xec5\x16\xb4\xbfh\x94\xff\xa8m\x87\xb5\xbfe\x05\xc7g:C\xcc\xbf\xddr\x13m\xd8=\x98?[&\x14\xe6^\x92\xcc?\xd4/L\x98\x00U\xa5\xbf\xdb#\xb6\r\xd8?\xca\xbf\xe4\x10\x85 ]\xa7\xb8?6\xb5$\xff\x9a_\x9b?(\xc9\xc3\xad\xe6\x90\xb2?\xea\x86\xc7et\xd5\xc3\xbf\x12\xaa\xed\x1e\x1c\xec\xd6?\x1d\xe8;\xbe\xe3\x15\xbc\xbf\x9d\xd6n\'M\x16\xc0\xbf\x19\xc7\xc0j\x95\xe2\xc3\xbf\xfaiM\xdc\xe5\xef\xb3\xbf\xb7nm+\x83\x9e\xcd?\xd0=\\y@W*\xbfc\xbd\xb4\xd2\xdc\xed\xd3\xbf\xe8\x18\xb6_\x866\xce?\x9a\x88\xf6[\xfa\xd8\xb6?\x80\xd3Z\xcb\x92\x0b\x9c\xbfo:5P\xb3l\xce?\x8e\xeb\xb9\xeab>\xa7\xbf\xd1O\x8e\xc1\xf0]\xbd\xbf\x99\x08\xb3\xc20\xae\xb9\xbf\x84\x10\xc8\xdc\xb8\x90\xc3\xbf\x19E\xe9??\xee\xd4?|\xfe\x9d#\x9bn\xbd\xbf\xc3\xc17\x86\x8f\xdb\xb4\xbf\xe8L\xe6z\xf0\xb6\xa9\xbf_\x88\n\xe7\x86\xbe\xa2?\x19d\x15\x1a\x93\x88\xa8\xbf\x8d\xc6_06\xfa\xa9?B\x02s4\xa6\x12\xc1\xbf 0\x89SH\xa2\xa1\xbf\x87\xa0+n\xcb\x9b\xb8?\xc6\x14wP:B\xb0?\x82\xac\x14\x00a\xd5\xb2\xbf\xae\x1d\x89\xa0\xd6\x9a\x89\xbf\x8e\xcba\xe3\xf8\x17u?FTg\x95dD\xb2?\x8c\x00|\x88d]\xc3\xbf\xd2|\xef\x13\xdag\xbf?\xd9\xb53\xf1\x1f\xc3\xb4\xbfG\x96\x86\xf1\x05|\xb7?\x8d\x85\xad\xec_\x81\xab\xbf\xcf\xa8\xd9\xb5*\xc9\xb9\xbf7\x8cWBbf\xb7?j\x9a\xbf}\xcc\xeb\xad?~\x96c\x1f\xe9Z\xa4?\x04\xd6\xf5aU%\x9b\xbf\x10\x8dH<\xef\xa0\x94?A\xe7h\x8f\x9a\x15\xa4\xbf\x84FK\xcf\xff8\x95?,\x19w\x88\xd9\xfe\xcd?\x19r\x81LC\xb9\xc3\xbfM\xfb8z\xf7\xa9\xc0\xbf\xc1T\x98\xb1@R\xda\xbf\xe9\xa7O\x19-\x86\xe8?\xd8\r\xe6PB\xf9\xc6\xbfq#\xb6\x99\x05\x90\xcb\xbf\x88\xe4\xa6\xfe \x80\xc9\xbf\xeb\x0c\x95\x8a\x15\xa4\xe6?[[\xd3\x92\xc7\xbe\xd3\xbf#\xe7s\xbb\xce,\xd0\xbf\x0e\x9e\xb1Ux\x0e\xd3\xbf\x03&\xdbc$\x1c\xc3?Waiq\x16B\x82\xbf\x08\xe9\xf18 W\xc1?\xf5\xeetI\xe71\x9b\xbf\x9fk\xf5"|\x92\xc5\xbf\xc9\x8b\x12?\x89\xdc\xcc?\x81\xbfh\xc8\xd1#\xa7\xbf\xcb\x06\xbazCN\xe5?\x98e\xe4\xbe\xaa\x8c\xdc\xbfZJ\xf1\xd0\x85\x8c\xc0\xbf\xbf\x06\x1da:X\xbd\xbf%\x05/SYX\xd5\xbf\xbbZ\xbaq4\x07\xd9?\r\xc9\x11\xa0\x07\x9d\xbe\xbfu\x0b!z\xf5\xc1\x9d?\xa3P\x95\xdc\xfd\xee\xcb\xbf\x0b[k\xceZl\xd1?\xbdm\xd8\xc86\x9e\xa9\xbfgb@\xee+I\x94\xbfV\xea\x89c/\xf3\xe0\xbf\r\x95\xa2U\xc2\xe9\xe7?\xe8\xad\xc9\x8a\xcc)\xc2\xbf\x88?\xd6\xd0\x083\xbd\xbf\xc1s\xea\x0b\x07-\xca?\xf7\x00\xe2,\xa3\xfc\xc8\xbf\xf1Kr3\x1a)d?\xdc\xc7\\+\xa8\xa0\x96\xbfW\xacsQi>\xe0\xbfGeY\x9c$\x93\xca\xbfs\xff\x83\xc6\'\xec\xe6?&w\xbdd;\xdfu?v\xee]\x95\x8bb\xc5?\xb8_\x95\xaf\xd1pQ\xbfArb$\xdc"\xb2\xbf\x9d\xb1b\xfc\'d\xbc\xbf#-\t\xa96&\xac\xbfkn\xf0x\x92\x8f\xc0?\xf6\xdb\x16\xbb</\x91\xbf\x89\x99\xf6\xf03_\xb3\xbf\\\x17\x05\x8b\xf0\xd5\xcc?\xdeX\xc0\xdeg\xc6\xd9\xbfh\x1d\x17n\x95\xdc\xb1?\x9f\xc9\xbf\xe5:\x9f\xb8?\x95\xc4\xff\x95d\x0b\xb6\xbf\xa6\x1cz\x87/\r\x96\xbf\xe6|\x9br\x11W\xb5?\xda\xbaK\xf8\xac@\x90?\xbcO\x8b\x042m\xc6\xbf\xc6c\xb6\x96&\x18\xaf\xbf\xea\x1f\xc7\x97\x0e\x04\xd0?\xc6\xdf\x9b\xd0\xc5\xad\xa1\xbf\x88\xc1\xe45h\x9d\xbf\xbf\xb8\xbc2\x06\xc5\x9c\xbb?\xa5\xd4\xaa\xff\x92$\x9e\xbf\xbb\xc9\xe8MZv\x9e?r\tU[\xec\x92\x9c\xbf\xee\xa2\xea\xa3\xb9\x8e\xc7?\xae\x89\xaa\x17=\xa3\xba\xbfxv6\xbc\xbc;\xb3\xbf\xb9\xf8=\xd6\x96\xac\xc7\xbf\x00\x18j\x80b\xb4\x8b?i&\xbd\xcd\xd5\x84\xb7?\xd8)\xe5\xc8\xb5h\xb0?|XHE\x03\x17\xb6?<\xd3\r(G\xc7\xc2\xbf \xba\x11\x0c\xeb\x91\xa9?l-\x95\'\xa1\xafp\xbf\xaf\xd0iZ\xfa\xcf\xbf?\xff)\x89\x9d\xf5\xab\x93?\xf0n\xd1\x86\xac~\xbb\xbf\xf5\xefw\xe2M3\xae\xbf\xa2\xfc\xd2fg6\xb5\xbf\xe5\x068\xb2fF\xb4\xbf\xb3y1\xb0\x96\xa0\xbd?\xbb\xa7=\x1b\xf4{\xa3?\x8ax\x8bjU\xdc\xc6\xbfQ\xe7\xe0\x15V\x7f\xc3\xbfV\xfa\x02\x9a%1\xd6?\x0e\xec\x9065\x8a\x91\xbf\xf0L#\xf8\x95\x92\x8e\xbf\xb6\xe2S\xfe\x85W\x9a\xbf\xf5-\x8c5\x0f?W?/\x8d\x87\xce\xcc:\xa0?\xc9\xbd\x18n\x8b\x81\xcc\xbfg\xa9\x96\xbc\x80\xad\xd2?\x8f\x8f\xb7\xab_\xa3\xb3\xbf\xf2\xed;\xef{\xc5\x81\xbf\xdd\\\xadR\xfa\xf3\xd2?\xdd$\x01\nN\xb5\xcd\xbfwH\x13H\xc2\xb5\xa3\xbfJ&<\xd1\x81_\xa6\xbf;\xdb\x9c\x97\xc7\xa1\xc3?\x95\xe0?\x89\x7f\xe3\xc2\xbf\xf6ui]Pv\x82\xbf/\x88\xd3\xe7K\xd8l\xbf\x90Mc\x05\xa9\xab\xc2\xbf[\x16\xfd\xfb(\xa1\xd0?q\xf6\xb5f3\xc8\xaa\xbf\xff`\\32\xbb\xb2\xbfX\xf4\xf9H|\xb8l\xbf\x97\x04X\xa3\xbb\xfc\xb0\xbf\x14\xec`\xa3\x1fN\x8a?\xa7\xbf\xc5\x07S\xa8\xa8?\xd1v\x85XO\xad\xa6?Y\x1f\xa8h\x915\x89\xbf$$\xd6]\xa5\xf4\xa1\xbf\xfb^\xfdg\x14\xa2w\xbf\x8d<\x01\x17n\xda\xce\xbf\x93V\x07\t\x1cA\xd6?kV\x02\xf2\xbf\x85\xb1\xbfX:\xcc8\xc4\xfe\xab\xbf\xa1z#\x8eQ\x9a\xa7?\xff\x90\x18~\x0f\x87\xb6\xbfj\xc6\x84\x08\x0b\xf8\xa9?\xff\xef\x85\xbe\xfd\xd7\x96\xbf[r\xf8;d/r\xbf\xd8\\\xf1\xdf\xe8\x1c\xc2\xbf<\xa1\x07\xd3\x9ft\xa5\xbf\xef\x14\x83T6\x0f\xc6?N2;\x11\xa9P\xe6?!s9\xce\xcd\x0f\xe0\xbf\xfc\xea\xa5\xeb\x95\xca\xc0\xbf~o\xd8\xfe\xc2\xb2\xb6\xbf\xd3<\xef\xbb\xa8\xfa\xc5\xbf\x15\xda\xe5U\x95\xf8\xc3?\xe0\xea\xae\xe3\xc7Q\xa7\xbfs\xcb \x8d\x8d\x8f\xa6?5\x15\x7f\xe2\xc2\xce\xdb\xbf\x1d*$m\x12\x1a\xe3?o\xbd\xecn\xfe\xb5\xc6\xbf\xc5h\x1dt\xda/\x9a\xbf\x8f\x1e\x85\xc8\x9e \xc2\xbf\x9d\xa8L\xd8\x9c\xd0\xc8?\x18\xffG\xac\xaf\xb5\xa3\xbf\xa5H\x05O8\x9b\x9d\xbf\xef\xd4\xbb\x9d\x92O\xbd?|\xf5\xb6\xe8\xcd}\xbf\xbf\xe56<\xe4\x07\x0f\x92\xbfj\xc2i\x8f0\'\x92?\x03\x99Ke\x8d\x86\xcb?\x8d\xd4\xd0*+#\xc8\xbf\xa6* \\\x00\xee\xa0\xbf\x844h\x08\xe0*k\xbf\xf8\x97Y\xe5\xe7\x82z\xbf q\xf3\x98\x95\x90\x91?T\x80f1\x9d\n\xb3\xbfN\xb31\xba\xdf\xa4\xa7?\xf1;j.\t\xeb\xc7\xbf\xa8\xfc\xf4\xa0;\xab\xd9?@\x93+\x91\xe9\xcd\xbb\xbfW\x81r}\xba*\xc1\xbf-}\x83e\xe0\x9d\xd2?\xdb\xbf\x18Z\x80<\xcf\xbfr\x8cGe\xb5\x9c\xa4\xbf\x05\x05\x14\xcf\xcd\xa9\x94\xbf\x0f\x9f\xd0\xc5\xcd\x85\x89\xbf\xf1\xf1\xe3\x99n\xd1\x8b?d\x93\x92\x0f\x7f\rq\xbf\xbb\x8e!\xf6\x1d=M?\xe0Q\x01\xf8\xb0)\xac?\xe3\xae\x8b(\xc5\xb1\xa0\xbf\xb7\x8d\xc6U\xf2\xd4\x88\xbfh\xc9\x0e\xf7H\x87\x89\xbf?-{j\x82\x19\xc8\xbf\x9ak\x8b\x98\xb9\x08\xd2?\x89N&\xb4\x95^\x96\xbf:W.srk\xb7\xbfG|\xd0gi\xf8\xc0?z0\x07\xcc\xb5,\xaa\xbf;\xe6X\xc5\x0c\xc4\xa6\xbf\xc5\x87\xd4\xe7\x84 \xa7\xbfN\x17\xccvK}\xc0\xbf\xef\x17N"\x17\xbd\xd9?\xef\xac\xca\xbaB\xbc\xc9\xbf\xa9\xed\x97\x135\x19\xbc\xbf\xc2\xaa\xa3\x02\x11\x17\xce?9\xac9\x84\xf6\xa1\xc6\xbf\x8c\xf7\x98dJ\xf3\xb1\xbf\xd4uI\xb7\xdd\xa8@\xbf\xc3\x1auy8\xaf\xb5\xbf\xfe.\x8b\xa0\xa2\xf3\xb2\xbf,q<\xe8h\xfa\xbb?Z\xd3\xdb[\x98\xae\xa2?4/\x1e\xdaY\xfa\xbf?+\xf7o>\xc5p\xb4?\xd4\x1d\x81\xdd\xa4\xdc\xc3\xbfr\xae\xc5]5~\xb3\xbfo\xaak\xbf\x10\xd6\xb9\xbf\x00`\x14\xe9\xfa\xac\xd6?J\x90\xc5\xec\xeb\x94\xc2\xbf&p\xa3\x1a\xb1s\xc1\xbf\x87= ]\xce\xb2\xbc?j\xf3\xad\x0fG\xa6\xbf?Y. J\xc3\x04\xc0\xbf\x90[\xbe\x12\xabj\xc1\xbf\xd9\x1a\x9eq\xceQ\xcc?QWY/j\x88\xd0\xbf*bH\xf5\xdf\x93\x89\xbf\xb6.\xcc\xa8\xb84\xa3?\xe3\xdd\x1f\x16\xa6U\xa4? \xf5\x8e\x97\xc4\xb8\xa5?\x00x\xb4q/\xd2\xb6\xbf\xb9\xf8\xf7\rU\xc0\x84\xbfD\x84\xbe\xa4_c\xcb?.\x16\xf8\xe3^V\xc6\xbf\xba\xac\x82\xf9H\x11\x9f?\xff\xa8\x9a\x85bH\xb5\xbf\x9d\x83\xbcLA\xcd\xcd?Rn\x9f\xad\xe0\xbe\xce\xbf\x83\xc74\xd9\x0b\xcb\xa1\xbf\xc8iDw\xb0\x8b\x9e?\xf1\xd1nS\xd55\xb6?\x12lM\xd1.9\xc3\xbf\x1c)8\x9e\xaa7\xa5?\x82\x18[Q\x8f\x93\x89?\x00K[\xe5\xca\x17\x9b?\xa9\x03\xdc\xf4.\xbc\xbb\xbfy\xb4\x91f`\x00\xb5?\x14\xb3Z\xe1Nq\x86\xbf\xd6~j\xeb\xba\xf3\xd8\xbfF\xc0\xb3\xe4\xfdG\xe4?\xf8)/T\t\xe1\xc1\xbf\x00\x01h$\xa9Q\xc1\xbfy\xf1J\xe0\xf0Q\xe2?Ty\x97\x92e|\xd9\xbf2\x8f3\xb5Um\xb4\xbf\x91\x12\x96Y\x13\xac\xbd\xbf(\n\x19\xe0\xf0r\xa7?\xd9\xfc\x96nC\x97\x9a\xbf\x8b\x0c\x89\xe4\xec\xedf\xbf\\{5\xb3\xd2\xb8\xa0\xbf(\xd8\xd9\\\xcfC\xc8\xbf7qT\xfd\x1b\xdd\xc8?\x0e\xe3\xa2\x17\x1b\t\xb6\xbf\x05W\x88\xef\x1dw\xaf?\x0eZ\xda\xf0\xbd\x87\x89\xbf\x9c\x1f\xf9\xb7\'T\x99\xbf\xc1\x06\x07\x08\x05\x94\x85?\xf9\xf3m^\x8a\x9b\x95?\x16K\xfd\x85\xf4M\xd8\xbf\xa1Y1r\x94\x15\xe3?\xd4\x82\xcf\x1dst\xb4\xbfN\x11\xbf\xbd\xfd\xb0\xc5\xbf\til\x8c\n\xfa\xcb?\x96}\xc7H\xaf\xa8\xbe\xbf\x82k@\x96\xc6\xb6\xb3\xbf\xc9\xc5\xa5\xf9\xf4\xfe\xa0\xbf\x94$\x1b\x1b\xad\x97\xc7\xbf0\x82\xa5\xda\xc8\xbf\xd5?\xea\xa5k\xaf\x8c\x8b\xc2\xbf1\xe3\xdc\xc7\x99\xf5\xa5\xbf\xcf\x91Z\x92oJ\xb3\xbf=\xc32\xd5B\xfe\xc5?\x90I\xd2*\x1b\xae\xab\xbf\xce\x0f\xa3^YB\xb0\xbf\x8d7\xc5\x9e\x03\xd4\xa5?\x8d\x0bv\xc6_(\xa0\xbf\x13\x80\xcc/Z\x06\xa5\xbf\xa0dB\xe70\x96\x92?0h\x87 \x8b\xb6Y?\x8b\x0c\rE\xd1\xdb\xbb?j?\x06q\x9b*\xb3\xbfl\x9a\xa3\xae\x97\x8a\xa9\xbf\x005A\x04\x9eQ\xd6?\xe5\x1d!-\xa6z\xd4\xbf\xbbn1\xb7\tm\xa3\xbf\x8e=r^M\x9e\x7f\xbfL\xd1\x80\xec\x96\xcf\xb5?\x14\xf2\xcc\xb1\x81\xba\xb5\xbf\xd6T\x9f\x8d\xf6\x15\xa8\xbf\xd1\x95s\xce\xa7B\x9d?.l\xc9f\xc8\n\xcb\xbf]G\xfan\x0e\xc2\xbe\xbfROvi\x05\x9f\xcf?iV`\xfaT\xa9\xb4?\xb1\x99\xf2?\xc6\x1b\xba\xbfK\x95b\x11\xfb\x12\xd1?\xd8\xbdE \x05\xdc\xc1\xbf\x89\xbe\x08v\x8d\xa7\xaa\xbf\xd0\xde\xef\x93\xce\xc4\x99?G\x13\x7f\x0b\x9a\x9b\xbc\xbf#\x98\xa4\x04\xab\xf3\x9b?\x19^\x15\xb8@\x05\xab?*\x8d4I\xb1\xc0\xd3\xbf\xbf\xed\xc0T\xab}\xa2\xbfS(~\xf2\xd8X\xcb?\xae\xc2\x81\xf7Ct\xbf?\x11z\x85A\xf2A\xbe\xbfY\xb0\x0c\xb7ir\xd5?,\x833Qw\x8e\xbc\xbf\xabE_*\xbd_\xc0\xbf\x14uI\xe93\xf6\xc3?}\xa4\xf6\x8f\x19\xd0\xc6\xbfxX\xacn\xdb\xc3\xaf?\xd7i\xdej\xce\x0c\xaa\xbf\xec\xceT\x18Z\x83\xd0\xbf\xb3:f\x8f\xa4\x03\x99\xbf\xed\x97b\xb4\xb08\xc5?0\x86\xe2\x1a\xd5\xf3\xbb?\x08N\xf5R\\H\xcc\xbfi\xed\xd0y\xc4\xf9\xd2?\x1d\x13\x99\x14\xa9\x84\xb6\xbf4\xb8\xb7\xcc\xf3\x08\x82\xbf\x98D\xfa\xea\r\xdb\x96?\xe0\x9b\xfdH\xf5tl?\xbf\x02y\x8a\xfa]\x99\xbf\x81\xfc.\xd2\x1a0u\xbf\\\x8a\x9a=#\xd9\xc7\xbf\xfe\x06\xa3V~\x13\xc6?^N\xc0cB\x10\xa0\xbf\xc8\x8e\xa7\x9f\xbe\xea\x9c?\'\x96u#u%\xb3\xbf\x0f\xd6\x02\x9bV\x04\x95\xbfL\xb0z\xfe;_\xa4\xbf\xf2\x94p\n\x95\x9a\xbf?\xab|_\x88D2\xbf\xbf\xbc\x0e\xbd\xbav&\xd1?\x1bF\xd7\x10V}\xb9\xbf\xed\xba%\xc1G\xc1\xb0\xbfCR\x8e#zP\xd0?\xe3\x89;\x0b}\x80\xce\xbf8\xea\x13)\xe9\xdd\xb2\xbf\x94\xde\xf8:\x87\x10\xa7?xH\xe2\x07\x833\xd5\xbf\x1c\xa5\x81\x02\xfa\x8d\xd8?%\x1c(\xfer\x15\xc2\xbf\xfaI\xc9\xd2F\x94\xaf?x\xee\xc3\xdf \xfe\xb4?\xe2\xe8xz\x87\x17\xb1\xbfC_0I\xcb\x81\x99\xbfMp\x86\xc6\xb6\\q\xbfi\xef\xcb\xb1<)\xc9?\xaf\x05\xb0\xe6\xd3,\xb9\xbf\xdb\x1e\x8bR\xb9\x12\x9d\xbf\xf6M\x88u\x15\x8d\xb6\xbfU\xfaf\x06F\xee\xae\xbf\xc5\xab\x9e\x8b\x19\x9c\xa0\xbfr\x10\xc87\xc4\r\x92\xbf\x95+\x81\x87\xfd!\xba?\r>\xa1\xbbW5\xb1\xbf\xde\x8b\x14\xdd\xd3\xd1\xd4?a\xa7\xf1\x17\x8a\xe3\xc1\xbf_\xbf\xe9\xe5\xbf.\xc3\xbf\xa5/\x7f<\x85\x84\x88\xbfuP\x8fG\x8eO\xc0\xbf:p\xd0\xba)=\xbd?\x84\xaf\x9a\xa7\x8f#\x88?\xea\xea\xf8\x1c\xc2\x0e\xcd?\x91\x0e\xb5O\xa5I\xcc\xbf\xb7\xef^\x0c\'\xba|?\xb1\xe2\xe0>\x0e\xf0\x96\xbf\xb2\xdf\xc4$\x7fM\xb6?\x01\x86\xdf\x85\x97\x97\xba\xbf\x93\x07\xc9Y\xe2\x05\xb3\xbf3 \xa8v\xe3\xe2\xb2?A!ZV\xc9e\xd0\xbf\x01\x83Stw\xd0\x85\xbfP\x17T\x14\xe3J\xca?\x0c\xd3\x7f<\x12\xf0\xab?\xc3b\x7f\xa6\xce\'\xae\xbf\xf4c\xb4\xe2\x8f\xf0\xc6?\xb9\xea8z\xf4\n\xad\xbf\xf9\x9b\xde\xd8\xf3\r\xb5\xbf\x1aF\x02\xa2"C\xb6?y\x01\xf1\xf5*\x92\xc4\xbf\xed.\xa6\xd1\xc7g\x83?G\xf8\x86\x00\xbeX\xac?b\x1fb\xb5\x1et\x1b\xbf@\x85I*\x82\x88\x9b\xbfd\xb2h\xe3\x1c\xad\xa9\xbf]\x12z?\xc4\xac\xb0?%c\xa4|\xbf\xa3\xad\xbf!G)M\xb2*\xbc\xbf\x7f\xc29\x1bm\x06\xc4?\x91\xc8FI\xd6Ev?\x95\x83*0\xa4}\xc3?\xf4l\xb04"S\xcb\xbf\xebH~K\xc9Zs?\\\xa1\xe2e\x99P\xa7?\x11\xa4\x7f\xb8@\xd2\xc1\xbfIO\xf2\x99\xaa5\xb9?s\x05\xcf\xad\xec\x97\xaa?\x95aP\x96\xf5\xe8\x95\xbfI?\xba\xcf\x18l\xcc\xbf\xc1\xd8\xad\x07\x97\xd5\xcd?\x82\xba\xcbb\xff\xaf\xba\xbf\xde"\xe0e\x9d\xd2\xad?ti\x1fY\x18[\xc9\xbf\xa67\x8c\xc0\x1d\xa0\x9d\xbf\x994\x11\x86L\xce\xb7?flOY1\xa6\xc0?\xd7BCM\x8c\xce\xc4?\x8c"V\xde\xc9d\xc1\xbf\xbf\x90\x88b\x04\x9e\xa3\xbfosn\x81\xd0\xdaj\xbf\xfb\x04%\xd6\x82\x04\x86\xbf\xa4u\xac\xe6\x8a\x80\xc2?\xda\x13\xe2r.\xd0\xb3\xbf\xf0\xfev\xb4\x8c\xc3\xb2\xbfJ\x00|\xc9y\xeex?\x9b\xeb\xd5\x1d\xc1\xe1\xc5\xbf\xdb\x13\xe8i\x1d\xdc\xb9?\x14!J*\xba\x80\xab?\xf3&\xe8\xe9[\xa9\xcf\xbf:\x91\x9cN\x02\x8b\xc7?\x8dssv\xc9\xe7\x97?\x1b^\xf7_\xec\x80\x98?\xfd\xf8\x83_\x90f\xa1?\xeb(A\xfam"\xc1\xbf.\xa6\x92\x9d\xf0\x91\xa5?N\xc6\xd8\x00\x06;\xab?5\x02\xa2HD\x95\xad?&\xae\xfc\xb3\x1b-\xa6\xbfM\\$\xad\xcfN\x87\xbf\xcd\xb3\xbe\xc7]\xfdz\xbfq\xb5\xbcl\x1e[\xa2?-\xeb\xb6\xff]\x04\xbd?L\xe5\r\xb4\x98\xab\xbc\xbf(\xfeX\xfem\xfc\xad\xbf\xff\x84\x1b\xd7\x9d!\xd8?\x8d;\xe4\xd9g\x18\xca?n.\xe1\x8fG\x06\xd3\xbfr\xb4\xd0\xb1\x98\xbc\xd5\xbf\xdd\x13\x92\xdb\x83c\xcd\xbfU\x97k\xa3\x81\x1f\xdf?\x9a\xf3\xe8\xb2A\x88\xc1\xbf\xf4LUv\xd3\x9e\xc3\xbf;}\x84\xbb\x10\xf9\xc5?e\xda<\x00\xf87\xd1\xbf\xc5\x87\xf0s\xd9\xaek\xbf\xf8+\x96\xa7\x1et\xb7?\xeaT\xbb\xe7\xf5]\xcf\xbf6\xbes\xfa\xa5\x86\xb1?"\xcd\x94K\x08\xc9\x98\xbf\xab\xef\x83!\xcc\xba\xc7?4\x04\x10\xef2\x7f\xe9?.\xf4\xaf\xff\xa7\'\xe3\xbf3\xe3\xcf\x96\xbe\x92\xcc\xbf\xd0\xc9\xcbG\x94\xce~\xbf(>\xf9:\x06\'\xe2\xbfg~n6\xac\xee\xc1\xbf/(xc\x872\xdd?\r\xcc\x11\x82\xe6i\xcf?\xd0\xebM\xb0g"\xd1?TM\xe0X@\xa5\xc2\xbf\xe9\x8e\x12\x91F\x15\xb4\xbf\xe6\x0e\xfc\x08\xd4\x04\xae\xbf\x93b\xbe\xf4\x98\xf2\xa5?aJ\x11\xca5\xbdo?-\xe4\x0fO\x11\xc4\xa3\xbf\x7f\x80\xa8(\xbf\x05\x8d\xbf\xc2\xa5\xdf \x15\xdf\xcb?\xec\xe6!2\xcd\x8e\xc4\xbf\xe5\xea\xd0\x80\xed\xb6\xaa\xbf\x1a%\x89Qji\x91\xbf\xec\x02\xad\xff\xdb\xfe\xc6?\xbe)\x1bbc\xb1\xd1\xbfn\x9c \x9f\x16\x06\x97\xbf\x14w\xb7\xb4!\xa0\xbb?\xba\xb2tI\x13\xc4\xbe?C\xc1\xfa\xc9\xcb\xb7\xc9\xbf\x01\xf9\xa8[;\x8f\x8b?E\x9b\xb7\x0e\xf0\x98\xab?\xaboD\xf9\x8ds\xd9\xbfH\xc5G\xa2wL\xd1?iDO]\x05~\xb0\xbf\x9f:<Dg\xe1\xc5?,\xac\xb8\x0eN\xeb5?N\xff\x8ef\x829\xb0\xbfH\xbdo\x1a\xd0\xf1m?\x0brz\xd4\xbb\xd6\xa8?\x96&\xac\x06\xcc\x10\xd9?(og>\x0f#\xd8\xbf c\x16!\xc2[\xbb\xbf\xf0\xf8\xf7V\x84a\xb3?\x18\xd6\xc6\xfbAt\xc3\xbf\x06\xe5\xba\x08+\x0b\xc1\xbf\xe6\x91\xc1\xde\xdc\x90\xac?\xe2\xfe5\x90E\xa6\xcb?C1\x1c\xf3_\xe1\xa3?\x83\xa6w\xb7\xf7\xe5\xc7\xbf\xbb]\xf9j\xdf\xb8\x9c?\xaf\xc0$\xbc<,\xbc?6il,\xe56\xd4?\xb8%\x8a\xa4\xd9\xdd\xc9\xbf\xd3!\x06\x1b\xf0:\xbb\xbf\x8aY\xa6\xd6\xb9\xb2\x97\xbfu\xa4g\x1e\xfe\xfe\xda?`\xa4Q6\xcf\xd4\xd5\xbf$\xbf\xbb\xb8>[\xba\xbf\xca\'\xb8B#\xafv?c\xeaf`\xd6#\xb2?\xbfW\x13!\xa5)\xaa\xbfx\x96\xe5\x0eC\xa0\x98\xbf\xf7\x13\x7f\x98\r,p\xbf\xe7\x1e}n\x9f\xb5\xcc?\xce\xcf\xffiL\xe7\xcf\xbf\xd9j\x96\xb2A\xb6\x90\xbf\xd2kCL} \x9e?\xc4\x97\xf6\x99\xf8\x87\xcd\xbf\x7f\xb7Z?\x0bd\xd7?`\xa9\xfe\x95\xfa\xe9\xb8\xbf\xc8\x07g\x08"N\xad\xbf\xbc\x907\x9a\x18\x0b\xbe\xbfb\xc6R\x9aN\xbf\xc1?\xae\xce.\x02\x92o\x81\xbf\x9ci\x99\x87,\xcd\x97\xbf&\xc2y\xc0\xe01\xbb?B^\x85\x1fa\xe1\xb5\xbf\x1b\xa4;p)\x8e\xa7\xbf\xc6b\xad\x15\xe3\x86p?\xa2VO.\x9b\x85\xc4?\x19\xd6\xdc\xbf\xdd,\xca\xbfy\xaeP\x8a\xef\xf1\x97\xbf\x84m\xe2o\xc5\xdf\xac?\x8e;YB\x86E\xd9\xbf\xf6\xc3!FQ\xb8\xe1?$\x9d\x9f\x98\xcc7\xc4\xbfT\xe40xcj\x9e\xbf\xd5\xa2\xdebi9\xb4?\xf6\x05\xe9\xf2\xea\x95\xba\xbf+3\x08\xfe\x0b\x1b\x96?4\xda -\x99\xbbh\xbf\xef\x1eS\x14\xb6\x8c\xc7?\x03\x06a{?E\xcd\xbf/\xd6\xa7PkX\xbe?\xa7t\xad\xd1\xa1\xb6\xb6\xbf\xdf![\xca%\x16\xb6?z\x19\xc7\xdbl\x11\xcc\xbf\xb81\x8e\x95c\xcb\xa2?;f\xc9\x95\xa6f\xb6?%\t!F\xa95\xd2?\x18`\x87\xff~\x04\xc5\xbf:\xe6(\xcb\x81\x92\xac\xbf\x04\xe7\xbds\xe8\xd2\xb5\xbffqpx\x0b\xd7\xb3?CK)\x0e@\xbf\xc3\xbf\x0c-u\xd1\xa1j\x98?\xe7\xafD\x81\x89\xa9\xa6?\xe9\xf1\x83\xc4*\xe0\xb7?\x1b3\xfdb\xecY\xbe\xbf\xcc\xcf\x85\xe2\xda\xab\x85?J\xf2\x7fm\xddTc?"\xc3#\x18zZ\xb0\xbf\x89*28\xf3Dp\xbfj*2\xef\x07\xf7\xb4?\xd3\xdbF\xf1\xfe\x05\x9a\xbf#5\xf3w\x1b\xcd\xc6?\xcb\xb7\xb9\x06Q\xef\xcd\xbf\xc9S^\xf5\x15\x16\x8c?2g\x00Q\xa4\xdc\x9e?\x8e\xf5\xacW|\xf1\xc2?\x13@\x0f\xd3\xe9\x0c\xd2\xbf\xe4\xd0\x8a\xc2N>\xbb?H\x7fY\xbd%\xa4\x93?\xc2\x8a]\x9d\xaa\xc1\xc5?\x99\xcfq\xa3\xca\x8b\xd1\xbf\x06ZP1\xdfGq?\x92\xe2.\xbe\xf4\xce\xb5?\xb6)h\x10&\n\xa6\xbf\xb5E\xcd7d\xb2\xb7?\xd3\xa5\xf1\x0f\x03l\xb3\xbf9w\x13.hp\x89?\x13\xad\x0f\\\x19D\x97?\x05&@\x04\x87\x9b\xa9\xbf\xff \x10\xd1!&\x96?\xe8yNs\xa9\x1fc\xbf\r\n\x1a\xdcv\x13\xc6?\xe7\xa8\x95l%\xa8\xd6\xbf(\x1d4\xdbg\x94q\xbf0rI\xd9\x99\xd9\xc5?\xf8\xbd\xed\xdd\x7fxt\xbf\x85D\xb1\xf2!x\xcf\xbf\x9c{d\xba\xb0\xdb\xc9?d\xa8A\x18>\xca\xa2?\xee\xadZE\x96\x14\xc7?4\xa5\xc4A\xb3\x93\x89\xbf\xeaT\xa5\xc2\xb1\xa5\xb0\xbfKA\x19\x82j\xbc\xbe\xbfy\x90\x04\xe7\x05{\xcb?d\xed_\x0f\x92\x8f\xcd\xbfY\xf3}Uu\x81\x99?PQfpb\xf8\x93\xbf\xc3\x1d\xcb\xe1\xb2\xd1\xb4?a\xf4\xb1\x8d^\xb0\x95\xbf\x1fRv\x03\x05$\xba\xbf\xdad/iF\xe1\x9a?\xcf\xc4\xe8uc\x12\xd0\xbf\xa5%\xb6\x16*\t\xbc\xbf\x9b\xe1{\xb9\xd5\xd1\xd0?^Gd\x0f.\x7f\xb7?\x90\xeaq\xab5W\x81?\x01g\x90%z\x15\xa2?\x9e\xed8Q\xb3b\xa4\xbfj2Z\x993\xf9\x84\xbf\x8db\xbcu~U\xb1\xbf\xe5\x15\xce\xe4`*z\xbf\xc0\xd3"\xf6\x06\xe9\x9a?\x06)\xbf\x98\xd7;\xa5?hI\x7f)\x8f\x03\xd2\xbfg-\xeb\x8ap$\xdc?\x0c\xbe\xd7\x95\x8d1\xb2\xbf@V\xa4\x03o\xc5\xbd\xbf\x1d\xb8\xb3\xa4{d\x8e?-\xad\xcb\xa6\xe1w\xa3\xbf\xbe\xceJ\x8a\x85\x89\xa2\xbfl\x9c<\xe6\x82\x1e\xa6?\x84\xb4\\|h\x0e\xd1?\x85\x82N)\x89\xcc\xc7\xbf\xbe\xd2\xc5\xb8W9\xa7\xbf\x97\n\xefAq{\xa7\xbf\xde^\t\xf3\x9b!\xea?\x07\xc6\xf9<\x81\xa1\xe3\xbfv!zJ\xcey\xc0\xbf\xcfv\xa9\xa3\xdc\x1b\xbb\xbf~\x02>\x03h\xbb\x80\xbf\x1a\xd4\xf4\xfdVt\xac\xbf]\xe1\x08\xb3/\xbf\xa8?P\xbd\xa8\xd2/\x0ep?\xdb\x99WQ\xdf]\xc5?S\xb2\x15\xdb\xb9\x94\x8b\xbf\xc1\xb9\x87p5\x91\xbb\xbf?m\x89\x964A\xb0\xbf\xc08|?\xc2\x0c\xc7?\xf2\x10\x02\x0e\xdf?\xda\xbf\xbd\t\x07\xdf%\xd6\xb4?\x80P0\xb7=\xb2\xc1?\x80\xb3\x88)\x93\x85\xa4?u\x99[W\xdc\x1b\xc7?HE\x08\x96\xd9\xe7\xbc\xbf%\xc4\xfc\x8d\xa6\x06\xc1\xbfl\xfea\xf9uN\xc5?\xf6\x7f\x7f\xa4r\xe7\xd6\xbf\x1b2Q\xb7\xcf\x90\xb7?s\xb8\xd3`k\xa8\xb6?\xe3\xd0\x84\xcb@\x9b\x89?1R\x17\xb3m\xc1e?\x07QCzW\xf4\x8b\xbf\xe7\x83\x16\x0c\x80x\x8b\xbfWN\xa3\x0b\xf4\xaa\xcb?\x99\x99\xbb\xc6\xe6"\xc7\xbfH\x9f--)\xcb\xa9\xbf"\x9e\xe6M::s?qo\xa9X5\xe7\xc3\xbf{]\x88\xb8\xb0\xc0\xd8?;\xc5\x83\x8e\xcb\xce\xc0\xbf\xfe\x8b\x12\xd1\nO\xc0\xbf\xec\xa7\x0bjA\xe5\xc2\xbf\xe1|\n\x11\x10\xdc\xa0\xbf\x07\x10\xab#\xce[\xb0?\x0b\x07\x12\x86\x10\x02\xbc?\xa8\xf1\x97\xfb\xa1\xe0\xd9\xbf\x1buu\xd5\xd2Q\xe2?\x86m\xee\xb1Q\xd4\xc0\xbf\xd8\x7fl\x15\x80\x05\xb0\xbf\xe61\\\x90D\xb9\xb7\xbf5\xa2N4\xbc\x81\xd5?\xe9p\x8c/Sx\xc5\xbf&L\x04\x85\xc2.\xbb\xbf\xcet\xe7I\xd20\xd8?\x00\x14n!\xc1\x86\xcf\xbf\xfa\xa5J\xdc\x92\x1e\xba\xbf\xdbk(\xe00B\xa9\xbf\x191\x9e\xa8\xa3R\xc5?E\xd5\xb8\t\xf3\xf5\xd0\xbf\x85\x8f\xc5:\x14\xd2f\xbf\\\xeb\xef\x91 s\xb6?;S\xb3]\x06!\xec?\x80e\x109P\x1e\xe3\xbfb\x04]\x07\x8e\x94\xc6\xbfN\xe0C\xa8\xdb@\xc1\xbf\xd0x!\xae\xf8\xe1\xb7?+T\x8f\x97\x03#\xb9\xbf\xbad\xbe\xba\xc9\x8b\xa1?\xb2\xae5\x13\xf0l\xa6\xbf\xc8\xdc\x04d{b\xba\xbf\x90\x1c\xd7\x90\x8c\xad\xc7?\xe4z\xb4\xb9\x05\x12\x91\xbf\xcf\x8c\xa5\xc8\xfb\xad\xb4\xbf\x07nZ\xb0\xe96\x9f\xbf\xe4\x87\x077V\xc5\x94?`\xad\xc7\xb0\x80V\x96?\x85\xecp\xcd\'c\x9b\xbf(\x1a\xda\x89\x1d.\xaf\xbfnc#\xaef\xee\xc6\xbf\x805i\x93\xbe\x14\xc2?\xb5\xab\xec\x06\xbd\x1c\xb8?T\xdd\xb9F`\xb4\xcd\xbf\x9d\xc518\xc1\x08\xc0\xbfl\xbb\xef\xba\xc7\xde\xd1?\xd5\x07\xea\xca\x18\x81\xb0?\x83J\x1f\x8dR\xba\x9c\xbf\xed\xc9\xafb\x83\x8e\xb1\xbf\x9a\xa1\x81\xd8wj\xaa?4\x87\xbdn\x86\x93\x9c?\xb3\x98\xbc\xd2\x88\x1f\xd8\xbf\x03l\xe6\re\'\xe4?\x92r\xe2U\x84N\xc1\xbf\x05#\xdc\x97\x12[\xc3\xbf\x0e\xec)\xeb\xc7s\xbc?\x1d&\xf6\x19\xe8z\xb1\xbf\x16PW8\x95\xa9\x80\xbf\x18\xed\xb3\xd7\x13\xb5\xa5\xbfX\xba\x0fPR7\x99\xbf\x8c\x11%\x1a<q\xc2?6J\xc6\xe6h\xb8\xba\xbfr\xfd\xe9\x06E\xff\xa1\xbf\x19PKE}\x99\xc7?\x0f\x92\xa3z\xcd\xf3\xc4\xbfKfl\xf9rR\x81\xbf\xe04\x94\x83\x0cl\x97\xbf\x17m\xbd-\xfd;\x98\xbf\x18v\xeaY\xbd\xc9\xa7\xbf\x9fBa\xa0\xf99\xb6?8\xaf\x9e\xec\x88\xa4\x9f\xbf\xff\xb3w\x0e4u\xda\xbf\x9f\xe8\xb5~\x82\x86\xe1?\xa0\xa3\x8b\xe2;9\xb4\xbf2\x06\xba\xe4\xc5-\xb4\xbf\xd0f\xdce\xb6C\xdc\xbf\xc9\x88\x03\x9d8\xc2\xe1?_#0\xee@\x89\xc1\xbfd,\xea\x8dm\x94m\xbf\xcb{n=]\x00\x94\xbf\x15\x98%\xaf-\xd4\xc4\xbf\xb4\x84\x0b\xd1\x13\x05\xc0?\xf6C9\x19\x93\x84\xaa?\x86\xeb\xc7\x89\xcag\xd2? \x1b\xab\xb8n\x81\xcc\xbf\xa6aV\xfd\xfaQ\xa0\xbf\xcb{\xef\xc9\x17\x08\xa8\xbf\xa2\xcc\xe5,\xa1\xfe\x95?\x13q\x17|\xab=\xc0\xbf\x0f\xb5K\xce]<\xb0?m\x08y\xe7(7\xa2?\x93.\'b?\xb9\xe2\xbf&\x9d\xbfJ3\xa8\xeb?\x14\'\x16h\x17\x97\xc6\xbf\xf4\x1f\xf6\n.\x9b\xc1\xbf%\xdf\xa3\xddR\xa0\xc7\xbf\x99A\xa8\xb5\x1e\xf9\xbb?b\x96$qw~\xb8\xbf\x16\x1b\xb0(\xd7\x19\xc4?'
tbsS'class_weight'
p36
NsS'intercept_scaling'
p37
I1
sb.